     1→/**
     2→ * Furniture catalog system for the pixel-office engine.
     3→ *
     4→ * Provides a dynamic catalog built from loaded assets (when available),
     5→ * plus a hardcoded fallback catalog with built-in furniture entries.
     6→ * Supports rotation groups, state groups (on/off), animation groups,
     7→ * and mirrorSide variants.
     8→ *
     9→ * Ported from pixel-agents/webview-ui/src/office/layout/furnitureCatalog.ts
    10→ */
    11→
    12→import type { FurnitureCatalogEntry, SpriteData } from '../types';
    13→
    14→// ════════════════════════════════════════════════════════════════
    15→// Types
    16→// ════════════════════════════════════════════════════════════════
    17→
    18→export interface LoadedAssetData {
    19→  catalog: Array<{
    20→    id: string;
    21→    label: string;
    22→    category: string;
    23→    width: number;
    24→    height: number;
    25→    footprintW: number;
    26→    footprintH: number;
    27→    isDesk: boolean;
    28→    groupId?: string;
    29→    orientation?: string; // 'front' | 'back' | 'left' | 'right' | 'side'
    30→    state?: string; // 'on' | 'off'
    31→    canPlaceOnSurfaces?: boolean;
    32→    backgroundTiles?: number;
    33→    canPlaceOnWalls?: boolean;
    34→    mirrorSide?: boolean;
    35→    rotationScheme?: string;
    36→    animationGroup?: string;
    37→    frame?: number;
    38→  }>;
    39→  sprites: Record<string, SpriteData>;
    40→}
    41→
    42→export type FurnitureCategory =
    43→  | 'desks'
    44→  | 'chairs'
    45→  | 'storage'
    46→  | 'decor'
    47→  | 'electronics'
    48→  | 'wall'
    49→  | 'misc';
    50→
    51→/** @internal */
    52→export interface CatalogEntryWithCategory extends FurnitureCatalogEntry {
    53→  category: FurnitureCategory;
    54→}
    55→
    56→// ════════════════════════════════════════════════════════════════
    57→// Category definitions
    58→// ════════════════════════════════════════════════════════════════
    59→
    60→export const FURNITURE_CATEGORIES: Array<{ id: FurnitureCategory; label: string }> = [
    61→  { id: 'desks', label: 'Desks' },
    62→  { id: 'chairs', label: 'Chairs' },
    63→  { id: 'storage', label: 'Storage' },
    64→  { id: 'electronics', label: 'Tech' },
    65→  { id: 'decor', label: 'Decor' },
    66→  { id: 'wall', label: 'Wall' },
    67→  { id: 'misc', label: 'Misc' },
    68→];
    69→
    70→// ════════════════════════════════════════════════════════════════
    71→// Rotation / state / animation groups
    72→// ════════════════════════════════════════════════════════════════
    73→
    74→interface RotationGroup {
    75→  /** Ordered list of orientations available for this group */
    76→  orientations: string[];
    77→  /** Maps orientation → asset ID (for the default/off state) */
    78→  members: Record<string, string>;
    79→}
    80→
    81→// Maps any member asset ID → its rotation group
    82→const rotationGroups = new Map<string, RotationGroup>();
    83→
    84→// Maps asset ID → its on/off counterpart (symmetric for toggle)
    85→const stateGroups = new Map<string, string>();
    86→// Directional maps for getOnStateType / getOffStateType
    87→const offToOn = new Map<string, string>(); // off asset → on asset
    88→const onToOff = new Map<string, string>(); // on asset → off asset
    89→
    90→// Maps animation group ID → ordered list of asset IDs by frame index
    91→const animationGroups = new Map<string, string[]>();
    92→
    93→// Internal catalog (includes all variants for getCatalogEntry lookups)
    94→let internalCatalog: CatalogEntryWithCategory[] | null = null;
    95→
    96→// Dynamic catalog built from loaded assets (when available)
    97→// Only includes "front" variants for grouped items (shown in editor palette)
    98→let dynamicCatalog: CatalogEntryWithCategory[] | null = null;
    99→let dynamicCategories: FurnitureCategory[] | null = null;
   100→
   101→// ════════════════════════════════════════════════════════════════
   102→// Hardcoded fallback furniture sprites
   103→// ════════════════════════════════════════════════════════════════
   104→// Used when no dynamic assets are loaded from PNG files.
   105→
   106→const _ = ''; // transparent
   107→
   108→// ── DESK_FRONT: 3 tiles wide, 2 tiles tall (48×32 px) ─────────
   109→// Top rows are background (tabletop visible above footprint), bottom rows are solid (legs block walking)
   110→const DESK_FRONT_SPRITE: SpriteData = [
   111→  // Row 0-7: Table top surface (background — visible but walkable)
   112→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   113→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   114→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   115→  [_,_,_,_,'#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914',_,_,_],
   116→  [_,_,_,_,'#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828',_,_,_],
   117→  [_,_,_,_,'#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914',_,_,_],
   118→  // Row 6-7: Table edge
   119→  [_,_,_,_,'#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010',_,_,_],
   120→  // Row 8-15: Legs and front panel (solid — blocks walking)
   121→  [_,_,_,_,'#6B5010',_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,'#6B5010',_,_,_],
   122→  [_,_,_,_,'#6B5010',_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,'#6B5010',_,_,_],
   123→  [_,_,_,_,'#6B5010',_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,'#6B5010',_,_,_],
   124→  [_,_,_,_,'#6B5010',_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,'#6B5010',_,_,_],
   125→  [_,_,_,_,'#6B5010',_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,'#6B5010',_,_,_],
   126→  [_,_,_,_,'#6B5010','#6B5010',_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,'#6B5010','#6B5010',_,_,_],
   127→  [_,_,_,_,'#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010',_,_,_],
   128→  [_,_,_,_,'#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010',_,_,_],
   129→];
   130→
   131→// ── WOODEN_CHAIR_FRONT: 1×1 (16×16 px) ──────────────────────
   132→const WOODEN_CHAIR_FRONT_SPRITE: SpriteData = [
   133→  [_,_,_,_,_,'#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914',_,_,_,_,_],
   134→  [_,_,_,_,_,'#8B6914',_,_,_,_,'#8B6914',_,_,_,_,_],
   135→  [_,_,_,_,_,'#8B6914',_,_,_,_,'#8B6914',_,_,_,_,_],
   136→  [_,_,_,_,_,'#8B6914',_,_,_,_,'#8B6914',_,_,_,_,_],
   137→  [_,_,_,_,_,'#8B6914',_,_,_,_,'#8B6914',_,_,_,_,_],
   138→  [_,_,_,_,'#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914',_,_,_,_],
   139→  [_,_,_,_,'#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828',_,_,_,_],
   140→  [_,_,_,_,'#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914',_,_,_,_],
   141→  [_,_,_,_,'#8B6914',_,_,_,_,_,_,_,_,_,_,_],
   142→  [_,_,_,_,'#8B6914',_,_,_,_,_,_,_,_,_,_,_],
   143→  [_,_,_,_,'#8B6914',_,_,_,_,'#8B6914',_,_,_,_,_],
   144→  [_,_,_,_,'#8B6914',_,_,_,_,'#8B6914',_,_,_,_],
   145→  [_,_,_,_,'#6B5010',_,_,_,_,'#6B5010',_,_,_,_,_],
   146→  [_,_,_,_,'#6B5010',_,_,_,_,'#6B5010',_,_,_,_,_],
   147→  [_,_,_,_,'#5A4010',_,_,_,_,'#5A4010',_,_,_,_,_],
   148→  [_,_,_,_,'#5A4010',_,_,_,_,'#5A4010',_,_,_,_,_],
   149→];
   150→
   151→// ── WOODEN_CHAIR_SIDE: 1×1 (16×16 px) ───────────────────────
   152→const WOODEN_CHAIR_SIDE_SPRITE: SpriteData = [
   153→  [_,_,_,_,_,_,_,'#8B6914','#8B6914','#8B6914','#8B6914',_,_,_,_,_],
   154→  [_,_,_,_,_,_,_,'#8B6914',_,_,'#8B6914',_,_,_,_,_],
   155→  [_,_,_,_,_,_,_,'#8B6914',_,_,'#8B6914',_,_,_,_,_],
   156→  [_,_,_,_,_,_,_,'#8B6914',_,_,'#8B6914',_,_,_,_,_],
   157→  [_,_,_,_,_,_,_,'#8B6914',_,_,'#8B6914',_,_,_,_,_],
   158→  [_,_,_,_,_,'#8B6914','#8B6914','#8B6914','#8B6914','#8B6914',_,_,_,_,_,_],
   159→  [_,_,_,_,_,'#A07828','#A07828','#A07828','#A07828','#A07828',_,_,_,_,_,_],
   160→  [_,_,_,_,_,'#8B6914','#8B6914','#8B6914','#8B6914','#8B6914',_,_,_,_,_,_],
   161→  [_,_,_,_,_,'#8B6914',_,_,_,_,'#8B6914',_,_,_,_,_],
   162→  [_,_,_,_,_,'#8B6914',_,_,_,_,'#8B6914',_,_,_,_,_],
   163→  [_,_,_,_,_,'#8B6914',_,_,_,_,'#8B6914',_,_,_,_,_],
   164→  [_,_,_,_,_,'#8B6914',_,_,_,_,'#8B6914',_,_,_,_,_],
   165→  [_,_,_,_,_,'#6B5010',_,_,_,_,'#6B5010',_,_,_,_,_],
   166→  [_,_,_,_,_,'#6B5010',_,_,_,_,'#6B5010',_,_,_,_,_],
   167→  [_,_,_,_,_,'#5A4010',_,_,_,_,'#5A4010',_,_,_,_,_],
   168→  [_,_,_,_,_,'#5A4010',_,_,_,_,'#5A4010',_,_,_,_,_],
   169→];
   170→
   171→// ── PC_FRONT_OFF: 1×2 (16×32 px) — monitor off ──────────────
   172→const PC_FRONT_OFF_SPRITE: SpriteData = [
   173→  [_,_,_,_,_,_,'#404040','#404040','#404040','#404040','#404040',_,_,_,_,_],
   174→  [_,_,_,_,'#505050','#505050','#505050','#505050','#505050','#505050','#505050','#505050','#505050',_,_,_,_],
   175→  [_,_,_,'#505050','#333333','#333333','#333333','#333333','#333333','#333333','#333333','#333333','#333333','#505050',_,_,_],
   176→  [_,_,_,'#505050','#333333','#333333','#333333','#333333','#333333','#333333','#333333','#333333','#333333','#505050',_,_,_],
   177→  [_,_,_,'#505050','#333333','#333333','#333333','#333333','#333333','#333333','#333333','#333333','#333333','#505050',_,_,_],
   178→  [_,_,_,'#505050','#333333','#333333','#2A2A2A','#2A2A2A','#2A2A2A','#2A2A2A','#333333','#333333','#333333','#505050',_,_,_],
   179→  [_,_,_,'#505050','#333333','#333333','#2A2A2A','#2A2A2A','#2A2A2A','#2A2A2A','#333333','#333333','#333333','#505050',_,_,_],
   180→  [_,_,_,'#505050','#333333','#333333','#2A2A2A','#2A2A2A','#2A2A2A','#2A2A2A','#333333','#333333','#333333','#505050',_,_,_],
   181→  [_,_,_,'#505050','#333333','#333333','#2A2A2A','#2A2A2A','#2A2A2A','#2A2A2A','#333333','#333333','#333333','#505050',_,_,_],
   182→  [_,_,_,'#505050','#333333','#333333','#333333','#333333','#333333','#333333','#333333','#333333','#333333','#505050',_,_,_],
   183→  [_,_,_,'#505050','#333333','#333333','#333333','#333333','#333333','#333333','#333333','#333333','#333333','#505050',_,_,_],
   184→  [_,_,_,'#505050','#505050','#505050','#505050','#505050','#505050','#505050','#505050','#505050','#505050','#505050',_,_,_],
   185→  [_,_,_,_,'#505050','#505050','#505050','#505050','#505050','#505050','#505050','#505050','#505050',_,_,_,_],
   186→  [_,_,_,_,_,_,_,'#505050','#505050','#505050','#505050',_,_,_,_,_],
   187→  [_,_,_,_,_,_,_,'#404040','#404040','#404040','#404040',_,_,_,_,_],
   188→  // Stand/base
   189→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   190→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   191→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   192→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   193→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   194→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   195→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   196→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   197→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   198→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   199→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   200→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   201→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   202→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   203→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   204→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   205→];
   206→
   207→// ── PC_FRONT_ON: 1×2 (16×32 px) — monitor on (glowing) ──────
   208→const PC_FRONT_ON_SPRITE: SpriteData = [
   209→  [_,_,_,_,_,_,'#404040','#404040','#404040','#404040','#404040',_,_,_,_,_],
   210→  [_,_,_,_,'#505050','#505050','#505050','#505050','#505050','#505050','#505050','#505050','#505050',_,_,_,_],
   211→  [_,_,_,'#505050','#1A3A5C','#1A3A5C','#1A3A5C','#1A3A5C','#1A3A5C','#1A3A5C','#1A3A5C','#1A3A5C','#1A3A5C','#505050',_,_,_],
   212→  [_,_,_,'#505050','#2244AA','#2244AA','#2244AA','#2244AA','#2244AA','#2244AA','#2244AA','#2244AA','#2244AA','#505050',_,_,_],
   213→  [_,_,_,'#505050','#2244AA','#2244AA','#3366CC','#3366CC','#3366CC','#3366CC','#2244AA','#2244AA','#2244AA','#505050',_,_,_],
   214→  [_,_,_,'#505050','#2244AA','#2244AA','#3366CC','#44AAEE','#44AAEE','#44AAEE','#3366CC','#2244AA','#2244AA','#505050',_,_,_],
   215→  [_,_,_,'#505050','#2244AA','#2244AA','#3366CC','#44AAEE','#66CCFF','#66CCFF','#44AAEE','#3366CC','#2244AA','#505050',_,_,_],
   216→  [_,_,_,'#505050','#2244AA','#2244AA','#3366CC','#44AAEE','#66CCFF','#66CCFF','#44AAEE','#3366CC','#2244AA','#505050',_,_,_],
   217→  [_,_,_,'#505050','#2244AA','#2244AA','#3366CC','#44AAEE','#44AAEE','#44AAEE','#3366CC','#2244AA','#2244AA','#505050',_,_,_],
   218→  [_,_,_,'#505050','#2244AA','#2244AA','#2244AA','#3366CC','#3366CC','#3366CC','#3366CC','#2244AA','#2244AA','#505050',_,_,_],
   219→  [_,_,_,'#505050','#1A3A5C','#1A3A5C','#1A3A5C','#1A3A5C','#1A3A5C','#1A3A5C','#1A3A5C','#1A3A5C','#1A3A5C','#505050',_,_,_],
   220→  [_,_,_,'#505050','#505050','#505050','#505050','#505050','#505050','#505050','#505050','#505050','#505050','#505050',_,_,_],
   221→  [_,_,_,_,'#505050','#505050','#505050','#505050','#505050','#505050','#505050','#505050','#505050',_,_,_,_],
   222→  [_,_,_,_,_,_,_,'#505050','#505050','#505050','#505050',_,_,_,_,_],
   223→  [_,_,_,_,_,_,_,'#404040','#404040','#404040','#404040',_,_,_,_,_],
   224→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   225→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   226→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   227→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   228→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   229→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   230→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   231→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   232→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   233→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   234→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   235→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   236→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   237→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   238→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   239→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   240→];
   241→
   242→// ── BOOKSHELF: 1×2 (16×32 px) ───────────────────────────────
   243→const BOOKSHELF_SPRITE: SpriteData = [
   244→  [_,_,'#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A',_,_],
   245→  [_,'#6B3A1A','#CC3333','#CC3333','#3366CC','#3366CC','#33AA33','#33AA33','#CC8833','#CC8833','#AA33AA','#AA33AA','#3366CC','#3366CC','#6B3A1A',_],
   246→  [_,'#6B3A1A','#CC3333','#CC3333','#3366CC','#3366CC','#33AA33','#33AA33','#CC8833','#CC8833','#AA33AA','#AA33AA','#3366CC','#3366CC','#6B3A1A',_],
   247→  [_,'#6B3A1A','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#6B3A1A',_],
   248→  [_,'#6B3A1A','#DDAA33','#DDAA33','#6644CC','#6644CC','#44BB66','#44BB66','#DD7733','#DD7733','#CC44CC','#CC44CC','#6644CC','#6644CC','#6B3A1A',_],
   249→  [_,'#6B3A1A','#DDAA33','#DDAA33','#6644CC','#6644CC','#44BB66','#44BB66','#DD7733','#DD7733','#CC44CC','#CC44CC','#6644CC','#6644CC','#6B3A1A',_],
   250→  [_,'#6B3A1A','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#6B3A1A',_],
   251→  [_,'#6B3A1A','#336699','#336699','#CC4444','#CC4444','#339933','#339933','#BB7722','#BB7722','#993399','#993399','#CC4444','#CC4444','#6B3A1A',_],
   252→  [_,'#6B3A1A','#336699','#336699','#CC4444','#CC4444','#339933','#339933','#BB7722','#BB7722','#993399','#993399','#CC4444','#CC4444','#6B3A1A',_],
   253→  [_,'#6B3A1A','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#6B3A1A',_],
   254→  [_,'#6B3A1A','#2288AA','#2288AA','#BB3333','#BB3333','#228844','#228844','#AA6611','#AA6611','#882288','#882288','#BB3333','#BB3333','#6B3A1A',_],
   255→  [_,'#6B3A1A','#2288AA','#2288AA','#BB3333','#BB3333','#228844','#228844','#AA6611','#AA6611','#882288','#882288','#BB3333','#BB3333','#6B3A1A',_],
   256→  [_,'#6B3A1A','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#6B3A1A',_],
   257→  [_,'#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A',_],
   258→  [_,_,'#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A',_,_],
   259→  [_,_,_,_,'#6B3A1A','#6B3A1A',_,_,_,_,'#6B3A1A','#6B3A1A',_,_,_,_],
   260→  [_,_,_,_,'#6B3A1A','#6B3A1A',_,_,_,_,'#6B3A1A','#6B3A1A',_,_,_,_],
   261→  [_,_,_,_,'#5A2A10','#5A2A10',_,_,_,_,'#5A2A10','#5A2A10',_,_,_,_],
   262→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   263→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   264→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   265→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   266→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   267→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   268→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   269→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   270→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   271→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   272→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   273→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   274→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   275→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   276→];
   277→
   278→// ── PLANT: 1×1 (16×16 px) ───────────────────────────────────
   279→const PLANT_SPRITE: SpriteData = [
   280→  [_,_,_,_,_,_,'#2D8A2D','#2D8A2D',_,_,_,_,_,_,_,_],
   281→  [_,_,_,_,_,'#33AA33','#2D8A2D','#2D8A2D','#33AA33',_,_,_,_,_,_,_],
   282→  [_,_,_,_,'#33AA33','#2D8A2D','#2D8A2D','#2D8A2D','#2D8A2D','#33AA33',_,_,_,_,_,_],
   283→  [_,_,_,_,'#33AA33','#2D8A2D','#228822','#2D8A2D','#2D8A2D','#33AA33',_,_,_,_,_,_],
   284→  [_,_,_,'#33AA33','#2D8A2D','#228822','#228822','#228822','#2D8A2D','#33AA33',_,_,_,_,_],
   285→  [_,_,_,'#33AA33','#2D8A2D','#228822','#228822','#228822','#2D8A2D','#33AA33',_,_,_,_,_],
   286→  [_,_,_,_,'#33AA33','#2D8A2D','#2D8A2D','#2D8A2D','#33AA33',_,_,_,_,_,_,_],
   287→  [_,_,_,_,_,'#33AA33','#2D8A2D','#33AA33',_,_,_,_,_,_,_,_],
   288→  [_,_,_,_,_,_,_,'#8B5A2B',_,_,_,_,_,_,_,_],
   289→  [_,_,_,_,_,_,'#8B5A2B','#8B5A2B','#8B5A2B',_,_,_,_,_,_,_],
   290→  [_,_,_,_,_,'#8B5A2B','#8B5A2B','#8B5A2B','#8B5A2B','#8B5A2B',_,_,_,_,_,_],
   291→  [_,_,_,_,'#8B5A2B','#8B5A2B','#8B5A2B','#8B5A2B','#8B5A2B','#8B5A2B',_,_,_,_,_],
   292→  [_,_,_,_,'#704820','#8B5A2B','#8B5A2B','#8B5A2B','#8B5A2B','#704820',_,_,_,_,_],
   293→  [_,_,_,_,'#704820','#704820','#704820','#704820','#704820','#704820',_,_,_,_,_],
   294→  [_,_,_,_,_,'#5A3A18','#5A3A18','#5A3A18','#5A3A18','#5A3A18',_,_,_,_,_,_],
   295→  [_,_,_,_,_,_,'#5A3A18','#5A3A18','#5A3A18',_,_,_,_,_,_,_],
   296→];
   297→
   298→// ── WHITEBOARD: 2×1 (32×16 px) ──────────────────────────────
   299→const WHITEBOARD_SPRITE: SpriteData = [
   300→  [_,_,'#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888',_,_],
   301→  [_,'#888888','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#888888',_],
   302→  [_,'#888888','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#888888',_],
   303→  [_,'#888888','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#888888',_],
   304→  [_,'#888888','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#888888',_],
   305→  [_,'#888888','#EEEEEE','#EEEEEE','#DDDDDD','#DDDDDD','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#DDDDDD','#DDDDDD','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#DDDDDD','#DDDDDD','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#DDDDDD','#DDDDDD','#EEEEEE','#EEEEEE','#888888',_],
   306→  [_,'#888888','#EEEEEE','#EEEEEE','#DDDDDD','#DDDDDD','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#DDDDDD','#DDDDDD','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#DDDDDD','#DDDDDD','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#DDDDDD','#DDDDDD','#EEEEEE','#EEEEEE','#888888',_],
   307→  [_,'#888888','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#888888',_],
   308→  [_,'#888888','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#888888',_],
   309→  [_,'#888888','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#888888',_],
   310→  [_,'#888888','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#888888',_],
   311→  [_,'#888888','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#888888',_],
   312→  [_,'#888888','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#888888',_],
   313→  [_, '#888888','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#888888',_],
   314→  [_,_,'#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888',_,_],
   315→  [_,_,_,_,'#888888','#888888',_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,'#888888','#888888',_,_],
   316→];
   317→
   318→// ── COFFEE: 1×1 (16×16 px) ──────────────────────────────────
   319→const COFFEE_SPRITE: SpriteData = [
   320→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   321→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   322→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   323→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   324→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   325→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   326→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   327→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   328→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   329→  [_,_,_,_,_,'#FFFFFF','#FFFFFF','#FFFFFF','#FFFFFF','#FFFFFF',_,_,_,_,_,_],
   330→  [_,_,_,_,'#FFFFFF','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#FFFFFF',_,_,_,_,_],
   331→  [_,_,_,_,'#FFFFFF','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#FFFFFF','#EEEEEE',_,_,_,_],
   332→  [_,_,_,_,'#FFFFFF','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#FFFFFF','#EEEEEE',_,_,_,_],
   333→  [_,_,_,_,'#EEEEEE','#FFFFFF','#FFFFFF','#FFFFFF','#FFFFFF','#EEEEEE','#EEEEEE',_,_,_,_],
   334→  [_,_,_,_,_,'#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE',_,_,_,_,_,_,_],
   335→  [_,_,_,_,_,_,'#DDDDDD','#DDDDDD',_,_,_,_,_,_,_,_],
   336→];
   337→
   338→// ── CACTUS: 1×1 (16×16 px) ──────────────────────────────────
   339→const CACTUS_SPRITE: SpriteData = [
   340→  [_,_,_,_,_,_,_,_,'#33AA33',_,_,_,_,_,_,_],
   341→  [_,_,_,_,_,_,_,'#33AA33','#228822','#33AA33',_,_,_,_,_,_],
   342→  [_,_,_,_,_,_,_,'#228822','#228822','#228822',_,_,_,_,_,_],
   343→  [_,_,_,_,'#33AA33',_,'#33AA33','#228822','#228822','#228822',_,_,_,_,_,_],
   344→  [_,_,_,_,'#33AA33','#33AA33','#33AA33','#228822','#228822','#228822',_,_,_,_,_,_],
   345→  [_,_,_,_,'#228822','#33AA33','#228822','#228822','#228822','#228822',_,_,_,_,_,_],
   346→  [_,_,_,_,_,'#33AA33','#228822','#228822','#228822','#228822',_,_,_,_,_,_],
   347→  [_,_,_,_,_,_,'#228822','#228822','#228822','#228822',_,_,_,_,_,_],
   348→  [_,_,_,_,_,_,'#228822','#228822','#228822','#228822',_,_,_,_,_,_],
   349→  [_,_,_,_,_,_,'#228822','#228822','#228822',_,_,_,_,_,_,_],
   350→  [_,_,_,_,_,_,_,'#8B5A2B','#8B5A2B',_,_,_,_,_,_,_],
   351→  [_,_,_,_,_,_,'#8B5A2B','#8B5A2B','#8B5A2B','#8B5A2B',_,_,_,_,_,_],
   352→  [_,_,_,_,_,'#8B5A2B','#8B5A2B','#8B5A2B','#8B5A2B','#8B5A2B',_,_,_,_,_],
   353→  [_,_,_,_,'#704820','#8B5A2B','#8B5A2B','#8B5A2B','#8B5A2B','#704820',_,_,_,_,_],
   354→  [_,_,_,_,'#704820','#704820','#704820','#704820','#704820','#704820',_,_,_,_,_],
   355→  [_,_,_,_,_,'#5A3A18','#5A3A18','#5A3A18','#5A3A18','#5A3A18',_,_,_,_,_],
   356→];
   357→
   358→// ── BIN: 1×1 (16×16 px) ─────────────────────────────────────
   359→const BIN_SPRITE: SpriteData = [
   360→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   361→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   362→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   363→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   364→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   365→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   366→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   367→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   368→  [_,_,_,_,'#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888',_,_,_,_],
   369→  [_,_,_,_,'#888888','#666666','#666666','#666666','#666666','#666666','#666666','#888888',_,_,_,_],
   370→  [_,_,_,_,'#888888','#666666','#666666','#666666','#666666','#666666','#666666','#888888',_,_,_,_],
   371→  [_,_,_,_,'#888888','#666666','#666666','#666666','#666666','#666666','#666666','#888888',_,_,_,_],
   372→  [_,_,_,_,'#888888','#666666','#666666','#666666','#666666','#666666','#666666','#888888',_,_,_,_],
   373→  [_,_,_,_,'#888888','#666666','#666666','#666666','#666666','#666666','#666666','#888888',_,_,_,_],
   374→  [_,_,_,_,'#777777','#777777','#777777','#777777','#777777','#777777','#777777','#777777',_,_,_,_],
   375→  [_,_,_,_,_,'#777777','#777777','#777777','#777777','#777777','#777777',_,_,_,_,_],
   376→];
   377→
   378→// ════════════════════════════════════════════════════════════════
   379→// Hardcoded fallback catalog
   380→// ════════════════════════════════════════════════════════════════
   381→
   382→function buildHardcodedCatalog(): CatalogEntryWithCategory[] {
   383→  return [
   384→    {
   385→      type: 'DESK_FRONT',
   386→      label: 'Desk',
   387→      footprintW: 3,
   388→      footprintH: 2,
   389→      sprite: DESK_FRONT_SPRITE,
   390→      isDesk: true,
   391→      category: 'desks',
   392→      backgroundTiles: 1,
   393→    },
   394→    {
   395→      type: 'WOODEN_CHAIR_FRONT',
   396→      label: 'Chair',
   397→      footprintW: 1,
   398→      footprintH: 1,
   399→      sprite: WOODEN_CHAIR_FRONT_SPRITE,
   400→      isDesk: false,
   401→      category: 'chairs',
   402→      orientation: 'front',
   403→    },
   404→    {
   405→      type: 'WOODEN_CHAIR_SIDE',
   406→      label: 'Chair (Side)',
   407→      footprintW: 1,
   408→      footprintH: 1,
   409→      sprite: WOODEN_CHAIR_SIDE_SPRITE,
   410→      isDesk: false,
   411→      category: 'chairs',
   412→      orientation: 'side',
   413→      mirrorSide: true,
   414→    },
   415→    {
   416→      type: 'PC_FRONT_OFF',
   417→      label: 'PC (Off)',
   418→      footprintW: 1,
   419→      footprintH: 1,
   420→      sprite: PC_FRONT_OFF_SPRITE,
   421→      isDesk: false,
   422→      category: 'electronics',
   423→      canPlaceOnSurfaces: true,
   424→      orientation: 'front',
   425→    },
   426→    {
   427→      type: 'PC_FRONT_ON',
   428→      label: 'PC (On)',
   429→      footprintW: 1,
   430→      footprintH: 1,
   431→      sprite: PC_FRONT_ON_SPRITE,
   432→      isDesk: false,
   433→      category: 'electronics',
   434→      canPlaceOnSurfaces: true,
   435→      orientation: 'front',
   436→    },
   437→    {
   438→      type: 'BOOKSHELF',
   439→      label: 'Bookshelf',
   440→      footprintW: 1,
   441→      footprintH: 2,
   442→      sprite: BOOKSHELF_SPRITE,
   443→      isDesk: false,
   444→      category: 'storage',
   445→    },
   446→    {
   447→      type: 'PLANT',
   448→      label: 'Plant',
   449→      footprintW: 1,
   450→      footprintH: 1,
   451→      sprite: PLANT_SPRITE,
   452→      isDesk: false,
   453→      category: 'decor',
   454→      canPlaceOnSurfaces: true,
   455→    },
   456→    {
   457→      type: 'WHITEBOARD',
   458→      label: 'Whiteboard',
   459→      footprintW: 2,
   460→      footprintH: 1,
   461→      sprite: WHITEBOARD_SPRITE,
   462→      isDesk: false,
   463→      category: 'wall',
   464→      canPlaceOnWalls: true,
   465→    },
   466→    {
   467→      type: 'COFFEE',
   468→      label: 'Coffee',
   469→      footprintW: 1,
   470→      footprintH: 1,
   471→      sprite: COFFEE_SPRITE,
   472→      isDesk: false,
   473→      category: 'decor',
   474→      canPlaceOnSurfaces: true,
   475→    },
   476→    {
   477→      type: 'CACTUS',
   478→      label: 'Cactus',
   479→      footprintW: 1,
   480→      footprintH: 1,
   481→      sprite: CACTUS_SPRITE,
   482→      isDesk: false,
   483→      category: 'decor',
   484→      canPlaceOnSurfaces: true,
   485→    },
   486→    {
   487→      type: 'BIN',
   488→      label: 'Bin',
   489→      footprintW: 1,
   490→      footprintH: 1,
   491→      sprite: BIN_SPRITE,
   492→      isDesk: false,
   493→      category: 'misc',
   494→    },
   495→  ];
   496→}
   497→
   498→/** Get the built-in hardcoded catalog entries. Used when no dynamic assets are loaded. */
   499→export function getHardcodedCatalog(): CatalogEntryWithCategory[] {
   500→  return buildHardcodedCatalog();
   501→}
   502→
   503→// ════════════════════════════════════════════════════════════════
   504→// Dynamic catalog builder
   505→// ════════════════════════════════════════════════════════════════
   506→
   507→/**
   508→ * Build catalog from loaded assets. Returns true if successful.
   509→ * Once built, all getCatalog* functions use the dynamic catalog.
   510→ * Uses ONLY custom assets (excludes hardcoded furniture when assets are loaded).
   511→ */
   512→export function buildDynamicCatalog(assets: LoadedAssetData): boolean {
   513→  if (!assets?.catalog || !assets?.sprites) return false;
   514→
   515→  // Build all entries (including non-front variants)
   516→  const allEntries = assets.catalog
   517→    .map((asset) => {
   518→      const sprite = assets.sprites[asset.id];
   519→      if (!sprite) {
   520→        console.warn(`No sprite data for asset ${asset.id}`);
   521→        return null;
   522→      }
   523→      return {
   524→        type: asset.id,
   525→        label: asset.label,
   526→        footprintW: asset.footprintW,
   527→        footprintH: asset.footprintH,
   528→        sprite,
   529→        isDesk: asset.isDesk,
   530→        category: asset.category as FurnitureCategory,
   531→        ...(asset.orientation ? { orientation: asset.orientation } : {}),
   532→        ...(asset.canPlaceOnSurfaces ? { canPlaceOnSurfaces: true } : {}),
   533→        ...(asset.backgroundTiles ? { backgroundTiles: asset.backgroundTiles } : {}),
   534→        ...(asset.canPlaceOnWalls ? { canPlaceOnWalls: true } : {}),
   535→        ...(asset.mirrorSide ? { mirrorSide: true } : {}),
   536→      };
   537→    })
   538→    .filter((e): e is CatalogEntryWithCategory => e !== null);
   539→
   540→  // Create virtual ":left" entries for mirrorSide assets.
   541→  for (const asset of assets.catalog) {
   542→    if (asset.mirrorSide && asset.orientation === 'side') {
   543→      const sideEntry = allEntries.find((e) => e.type === asset.id);
   544→      if (sideEntry) {
   545→        allEntries.push({
   546→          ...sideEntry,
   547→          type: `${asset.id}:left`,
   548→          orientation: 'left',
   549→          mirrorSide: true,
   550→        });
   551→      }
   552→    }
   553→  }
   554→
   555→  if (allEntries.length === 0) return false;
   556→
   557→  // Build rotation groups from groupId + orientation metadata
   558→  rotationGroups.clear();
   559→  stateGroups.clear();
   560→  offToOn.clear();
   561→  onToOff.clear();
   562→  animationGroups.clear();
   563→
   564→  // Phase 1: Collect orientations per group (only "off" or stateless variants for rotation)
   565→  const groupMap = new Map<string, Map<string, string>>(); // groupId → (orientation → assetId)
   566→  for (const asset of assets.catalog) {
   567→    if (asset.groupId && asset.orientation) {
   568→      // For rotation groups, only use the "off" or stateless variant
   569→      if (asset.state && asset.state !== 'off') continue;
   570→      let orientMap = groupMap.get(asset.groupId);
   571→      if (!orientMap) {
   572→        orientMap = new Map();
   573→        groupMap.set(asset.groupId, orientMap);
   574→      }
   575→
   576→      if (asset.orientation === 'side') {
   577→        orientMap.set('right', asset.id);
   578→        if (asset.mirrorSide) {
   579→          orientMap.set('left', `${asset.id}:left`);
   580→        }
   581→      } else {
   582→        orientMap.set(asset.orientation, asset.id);
   583→      }
   584→    }
   585→  }
   586→
   587→  // Check rotationScheme from assets
   588→  const rotationSchemes = new Map<string, string>(); // groupId → rotationScheme
   589→  for (const asset of assets.catalog) {
   590→    if (asset.groupId && asset.rotationScheme) {
   591→      rotationSchemes.set(asset.groupId, asset.rotationScheme);
   592→    }
   593→  }
   594→
   595→  // Phase 2: Register rotation groups with 2+ orientations
   596→  const nonFrontIds = new Set<string>();
   597→  const orientationOrder = ['front', 'right', 'back', 'left'];
   598→  for (const [groupId, orientMap] of groupMap) {
   599→    if (orientMap.size < 2) continue;
   600→    const scheme = rotationSchemes.get(groupId);
   601→
   602→    // For 2-way scheme, only use front and right (side)
   603→    let allowedOrients = orientationOrder;
   604→    if (scheme === '2-way') {
   605→      allowedOrients = ['front', 'right'];
   606→    }
   607→
   608→    // Build ordered list of available orientations
   609→    const orderedOrients = allowedOrients.filter((o) => orientMap.has(o));
   610→    if (orderedOrients.length < 2) continue;
   611→    const members: Record<string, string> = {};
   612→    for (const o of orderedOrients) {
   613→      members[o] = orientMap.get(o)!;
   614→    }
   615→    const rg: RotationGroup = { orientations: orderedOrients, members };
   616→    // Register each unique asset ID in the rotation group
   617→    const registeredIds = new Set<string>();
   618→    for (const id of Object.values(members)) {
   619→      if (!registeredIds.has(id)) {
   620→        rotationGroups.set(id, rg);
   621→        registeredIds.add(id);
   622→      }
   623→    }
   624→    // Track non-front IDs to exclude from visible catalog
   625→    for (const [orient, id] of Object.entries(members)) {
   626→      if (orient !== 'front') nonFrontIds.add(id);
   627→    }
   628→  }
   629→
   630→  // Phase 3: Build state groups (on ↔ off pairs within same groupId + orientation)
   631→  const stateMap = new Map<string, Map<string, string>>(); // "groupId|orientation" → (state → assetId)
   632→  for (const asset of assets.catalog) {
   633→    if (asset.groupId && asset.state) {
   634→      const key = `${asset.groupId}|${asset.orientation || ''}`;
   635→      let sm = stateMap.get(key);
   636→      if (!sm) {
   637→        sm = new Map();
   638→        stateMap.set(key, sm);
   639→      }
   640→      // For animation groups, use the first frame as the "on" representative
   641→      if (asset.animationGroup && asset.frame !== undefined && asset.frame > 0) continue;
   642→      sm.set(asset.state, asset.id);
   643→    }
   644→  }
   645→  for (const sm of stateMap.values()) {
   646→    const onId = sm.get('on');
   647→    const offId = sm.get('off');
   648→    if (onId && offId) {
   649→      stateGroups.set(onId, offId);
   650→      stateGroups.set(offId, onId);
   651→      offToOn.set(offId, onId);
   652→      onToOff.set(onId, offId);
   653→    }
   654→  }
   655→
   656→  // Also register rotation groups for "on" state variants
   657→  for (const asset of assets.catalog) {
   658→    if (asset.groupId && asset.orientation && asset.state === 'on') {
   659→      if (asset.animationGroup && asset.frame !== undefined && asset.frame > 0) continue;
   660→      const offCounterpart = stateGroups.get(asset.id);
   661→      if (offCounterpart) {
   662→        const offGroup = rotationGroups.get(offCounterpart);
   663→        if (offGroup) {
   664→          const onMembers: Record<string, string> = {};
   665→          for (const orient of offGroup.orientations) {
   666→            const offId = offGroup.members[orient];
   667→            const onId = stateGroups.get(offId);
   668→            onMembers[orient] = onId ?? offId;
   669→          }
   670→          const onGroup: RotationGroup = {
   671→            orientations: offGroup.orientations,
   672→            members: onMembers,
   673→          };
   674→          for (const id of Object.values(onMembers)) {
   675→            if (!rotationGroups.has(id)) {
   676→              rotationGroups.set(id, onGroup);
   677→            }
   678→          }
   679→        }
   680→      }
   681→    }
   682→  }
   683→
   684→  // Phase 4: Build animation groups
   685→  const animGroupCollector = new Map<string, Array<{ id: string; frame: number }>>();
   686→  for (const asset of assets.catalog) {
   687→    if (asset.animationGroup && asset.frame !== undefined) {
   688→      let frames = animGroupCollector.get(asset.animationGroup);
   689→      if (!frames) {
   690→        frames = [];
   691→        animGroupCollector.set(asset.animationGroup, frames);
   692→      }
   693→      frames.push({ id: asset.id, frame: asset.frame });
   694→    }
   695→  }
   696→  for (const [groupId, frames] of animGroupCollector) {
   697→    frames.sort((a, b) => a.frame - b.frame);
   698→    animationGroups.set(
   699→      groupId,
   700→      frames.map((f) => f.id),
   701→    );
   702→  }
   703→
   704→  // Track "on" variant IDs and animation frame IDs (non-first) to exclude from visible catalog
   705→  const onStateIds = new Set<string>();
   706→  for (const asset of assets.catalog) {
   707→    if (asset.state === 'on') onStateIds.add(asset.id);
   708→  }
   709→
   710→  // Store full internal catalog (all variants — for getCatalogEntry lookups)
   711→  internalCatalog = allEntries;
   712→
   713→  // Visible catalog: exclude non-front variants and "on" state variants
   714→  const visibleEntries = allEntries.filter(
   715→    (e) => !nonFrontIds.has(e.type) && !onStateIds.has(e.type),
   716→  );
   717→
   718→  // Strip orientation/state suffix from labels for grouped variants
   719→  for (const entry of visibleEntries) {
   720→    if (rotationGroups.has(entry.type) || stateGroups.has(entry.type)) {
   721→      entry.label = entry.label
   722→        .replace(/ - Front - Off$/, '')
   723→        .replace(/ - Front$/, '')
   724→        .replace(/ - Off$/, '');
   725→    }
   726→  }
   727→
   728→  dynamicCatalog = visibleEntries;
   729→  dynamicCategories = Array.from(new Set(visibleEntries.map((e) => e.category)))
   730→    .filter((c): c is FurnitureCategory => !!c)
   731→    .sort();
   732→
   733→  const rotGroupCount = new Set(Array.from(rotationGroups.values())).size;
   734→  const animGroupCount = animationGroups.size;
   735→  console.log(
   736→    `✓ Built dynamic catalog with ${allEntries.length} assets (${visibleEntries.length} visible, ${rotGroupCount} rotation groups, ${stateGroups.size / 2} state pairs, ${animGroupCount} animation groups)`,
   737→  );
   738→  return true;
   739→}
   740→
   741→// ════════════════════════════════════════════════════════════════
   742→// Catalog query functions
   743→// ════════════════════════════════════════════════════════════════
   744→
   745→/** Get a catalog entry by type. Checks dynamic catalog first, then hardcoded fallback. */
   746→export function getCatalogEntry(type: string): CatalogEntryWithCategory | undefined {
   747→  // Check internal catalog (includes all variants, e.g., non-front rotations)
   748→  if (internalCatalog) {
   749→    return internalCatalog.find((e) => e.type === type);
   750→  }
   751→  // Check dynamic catalog
   752→  if (dynamicCatalog) {
   753→    const entry = dynamicCatalog.find((e) => e.type === type);
   754→    if (entry) return entry;
   755→  }
   756→  // Fall back to hardcoded catalog
   757→  return getHardcodedCatalog().find((e) => e.type === type);
   758→}
   759→
   760→/** Get catalog entries by category */
   761→export function getCatalogByCategory(category: FurnitureCategory): CatalogEntryWithCategory[] {
   762→  const catalog = dynamicCatalog ?? getHardcodedCatalog();
   763→  return catalog.filter((e) => e.category === category);
   764→}
   765→
   766→/** Get active categories with labels */
   767→export function getActiveCategories(): Array<{ id: FurnitureCategory; label: string }> {
   768→  const catalog = dynamicCatalog ?? getHardcodedCatalog();
   769→  const categories = dynamicCategories ?? Array.from(new Set(catalog.map((e) => e.category))).filter(Boolean).sort() as FurnitureCategory[];
   770→  return FURNITURE_CATEGORIES.filter((c) => categories.includes(c.id));
   771→}
   772→
   773→// ════════════════════════════════════════════════════════════════
   774→// Rotation helpers
   775→// ════════════════════════════════════════════════════════════════
   776→
   777→/** Returns the next asset ID in the rotation group (cw or ccw), or null if not rotatable. */
   778→export function getRotatedType(currentType: string, direction: 'cw' | 'ccw'): string | null {
   779→  const group = rotationGroups.get(currentType);
   780→  if (!group) return null;
   781→  const order = group.orientations.map((o) => group.members[o]);
   782→  const idx = order.indexOf(currentType);
   783→  if (idx === -1) return null;
   784→  const step = direction === 'cw' ? 1 : -1;
   785→  const nextIdx = (idx + step + order.length) % order.length;
   786→  return order[nextIdx];
   787→}
   788→
   789→/** Returns the toggled state variant (on↔off), or null if no state variant exists. */
   790→export function getToggledType(currentType: string): string | null {
   791→  // Check dynamic state groups
   792→  const dynamic = stateGroups.get(currentType) ?? null;
   793→  if (dynamic) return dynamic;
   794→  // Check hardcoded PC on/off toggle
   795→  if (currentType === 'PC_FRONT_OFF') return 'PC_FRONT_ON';
   796→  if (currentType === 'PC_FRONT_ON') return 'PC_FRONT_OFF';
   797→  return null;
   798→}
   799→
   800→/** Returns the "on" variant if this type has one, otherwise returns the type unchanged. */
   801→export function getOnStateType(currentType: string): string {
   802→  // Check dynamic off→on map
   803→  const dynamic = offToOn.get(currentType);
   804→  if (dynamic) return dynamic;
   805→  // Check hardcoded PC toggle
   806→  if (currentType === 'PC_FRONT_OFF') return 'PC_FRONT_ON';
   807→  return currentType;
   808→}
   809→
   810→/** Returns true if the given furniture type is part of a rotation group. */
   811→export function isRotatable(type: string): boolean {
   812→  return rotationGroups.has(type);
   813→}
   814→
   815→/** Get ordered animation frame asset IDs for a given type, or null if not animated. */
   816→export function getAnimationFrames(type: string): string[] | null {
   817→  // Find the animation group this type belongs to
   818→  for (const [, frames] of animationGroups) {
   819→    if (frames.includes(type)) return frames;
   820→  }
   821→  return null;
   822→}
   823→
   824→/**
   825→ * Get the orientation of a type within its rotation group, or undefined if not in a group.
   826→ * Used by the renderer to determine if a "left" orientation should be mirrored.
   827→ */
   828→export function getOrientationInGroup(type: string): string | undefined {
   829→  const group = rotationGroups.get(type);
   830→  if (!group) return undefined;
   831→  for (const [orient, id] of Object.entries(group.members)) {
   832→    if (id === type) return orient;
   833→  }
   834→  return undefined;
   835→}
   836→