     1→'use client';
     2→
     3→import { useEffect, useState, useCallback, useRef } from 'react';
     4→import {
     5→  Globe, Monitor, AlertTriangle, Copy, RefreshCw, Play, RotateCcw,
     6→  Camera, ChevronDown, ChevronUp, Plus, X, Loader2, Clock, FileText,
     7→  CheckCircle2, XCircle, Ban, Hourglass,
     8→} from 'lucide-react';
     9→import {
    10→  Sheet,
    11→  SheetContent,
    12→  SheetHeader,
    13→  SheetTitle,
    14→} from '@/components/ui/sheet';
    15→import { Button } from '@/components/ui/button';
    16→import { Badge } from '@/components/ui/badge';
    17→import { Card, CardContent } from '@/components/ui/card';
    18→import { Input } from '@/components/ui/input';
    19→import { Textarea } from '@/components/ui/textarea';
    20→import { Label } from '@/components/ui/label';
    21→import { Separator } from '@/components/ui/separator';
    22→import {
    23→  Tabs,
    24→  TabsContent,
    25→  TabsList,
    26→  TabsTrigger,
    27→} from '@/components/ui/tabs';
    28→
    29→// ─── Types ────────────────────────────────────────────────────
    30→
    31→interface BrowserLogEntry {
    32→  timestamp: string;
    33→  level: 'info' | 'warn' | 'error' | 'debug';
    34→  message: string;
    35→  step?: number;
    36→}
    37→
    38→interface BrowserTaskInput {
    39→  provider: string;
    40→  prompt: string;
    41→  url?: string;
    42→  mode: 'navigate' | 'extract' | 'interact' | 'automate';
    43→  agentId?: string;
    44→  taskId?: string;
    45→  priority?: 'low' | 'normal' | 'high' | 'critical';
    46→  timeout?: number;
    47→  options?: Record<string, unknown>;
    48→}
    49→
    50→interface BrowserTaskOutput {
    51→  status: 'queued' | 'running' | 'completed' | 'failed' | 'needs_human' | 'cancelled';
    52→  provider: string;
    53→  result?: string;
    54→  error?: string;
    55→  screenshots: string[];
    56→  logs: BrowserLogEntry[];
    57→  needsHumanReason?: string;
    58→  finalUrl?: string;
    59→  createdAt: string;
    60→  updatedAt: string;
    61→}
    62→
    63→interface BrowserTask {
    64→  id: string;
    65→  input: BrowserTaskInput;
    66→  output: BrowserTaskOutput;
    67→  retryCount: number;
    68→  maxRetries: number;
    69→  createdAt: string;
    70→  updatedAt: string;
    71→  startedAt?: string;
    72→  completedAt?: string;
    73→}
    74→
    75→interface TaskStats {
    76→  total: number;
    77→  queued: number;
    78→  running: number;
    79→  completed: number;
    80→  failed: number;
    81→  needsHuman: number;
    82→  cancelled: number;
    83→  activeConcurrent: number;
    84→}
    85→
    86→interface ProviderInfo {
    87→  id: string;
    88→  name: string;
    89→  description: string;
    90→  active: boolean;
    91→  currentUrl?: string;
    92→  sessionCount: number;
    93→}
    94→
    95→// ─── Helpers ──────────────────────────────────────────────────
    96→
    97→const STATUS_BADGE_COLORS: Record<string, string> = {
    98→  queued: 'bg-slate-500/20 text-slate-300 border-slate-500/30',
    99→  running: 'bg-blue-500/20 text-blue-300 border-blue-500/30',
   100→  completed: 'bg-emerald-500/20 text-emerald-300 border-emerald-500/30',
   101→  failed: 'bg-red-500/20 text-red-300 border-red-500/30',
   102→  needs_human: 'bg-amber-500/20 text-amber-300 border-amber-500/30',
   103→  cancelled: 'bg-gray-500/20 text-gray-400 border-gray-500/30',
   104→};
   105→
   106→const STATUS_ICONS: Record<string, React.ReactNode> = {
   107→  queued: <Hourglass className="w-3 h-3" />,
   108→  running: <Loader2 className="w-3 h-3 animate-spin" />,
   109→  completed: <CheckCircle2 className="w-3 h-3" />,
   110→  failed: <XCircle className="w-3 h-3" />,
   111→  needs_human: <AlertTriangle className="w-3 h-3" />,
   112→  cancelled: <Ban className="w-3 h-3" />,
   113→};
   114→
   115→function truncate(str: string | undefined, max: number): string {
   116→  if (!str) return '';
   117→  return str.length > max ? str.slice(0, max) + '…' : str;
   118→}
   119→
   120→function relativeTime(dateStr: string): string {
   121→  try {
   122→    const now = Date.now();
   123→    const then = new Date(dateStr).getTime();
   124→    const diff = now - then;
   125→    if (diff < 60000) return 'just now';
   126→    if (diff < 3600000) return `${Math.floor(diff / 60000)}m ago`;
   127→    if (diff < 86400000) return `${Math.floor(diff / 3600000)}h ago`;
   128→    return `${Math.floor(diff / 86400000)}d ago`;
   129→  } catch {
   130→    return dateStr;
   131→  }
   132→}
   133→
   134→function CopyButton({ text }: { text: string }) {
   135→  const [copied, setCopied] = useState(false);
   136→  const handleCopy = () => {
   137→    navigator.clipboard.writeText(text).then(() => {
   138→      setCopied(true);
   139→      setTimeout(() => setCopied(false), 1500);
   140→    });
   141→  };
   142→  return (
   143→    <button
   144→      type="button"
   145→      onClick={handleCopy}
   146→      className="text-slate-500 hover:text-slate-300 transition-colors shrink-0"
   147→      title="Copy"
   148→    >
   149→      {copied ? <CheckCircle2 className="w-3 h-3 text-emerald-400" /> : <Copy className="w-3 h-3" />}
   150→    </button>
   151→  );
   152→}
   153→
   154→// ─── Task Card ────────────────────────────────────────────────
   155→
   156→function TaskCard({
   157→  task,
   158→  onRetry,
   159→  onResume,
   160→  onScreenshot,
   161→  onViewScreenshots,
   162→}: {
   163→  task: BrowserTask;
   164→  onRetry: (id: string) => void;
   165→  onResume: (id: string) => void;
   166→  onScreenshot: (id: string) => void;
   167→  onViewScreenshots: (task: BrowserTask) => void;
   168→}) {
   169→  const [logsOpen, setLogsOpen] = useState(false);
   170→  const status = task.output.status;
   171→  const badgeColor = STATUS_BADGE_COLORS[status] || 'bg-slate-500/20 text-slate-300 border-slate-500/30';
   172→  const statusIcon = STATUS_ICONS[status];
   173→
   174→  return (
   175→    <Card className="bg-slate-800/30 border-slate-700/40 rounded-lg">
   176→      <CardContent className="p-3 space-y-2">
   177→        {/* Header row */}
   178→        <div className="flex items-start justify-between gap-2">
   179→          <div className="flex items-center gap-1.5 min-w-0 flex-1">
   180→            <span className="font-mono text-[10px] text-slate-500 shrink-0">
   181→              {truncate(task.id, 8)}
   182→            </span>
   183→            <CopyButton text={task.id} />
   184→            <Badge className={`${badgeColor} text-[9px] h-4 px-1.5 border shrink-0`}>
   185→              {statusIcon}
   186→              <span className="ml-0.5">{status}</span>
   187→            </Badge>
   188→            <Badge className="bg-violet-500/15 text-violet-300 border-violet-500/20 text-[9px] h-4 px-1.5 border shrink-0">
   189→              {task.input.provider}
   190→            </Badge>
   191→            {task.input.agentId && (
   192→              <Badge className="bg-cyan-500/15 text-cyan-300 border-cyan-500/20 text-[9px] h-4 px-1.5 border shrink-0">
   193→                {truncate(task.input.agentId, 8)}
   194→              </Badge>
   195→            )}
   196→          </div>
   197→          <div className="flex items-center gap-1 shrink-0">
   198→            {status === 'failed' && (
   199→              <Button
   200→                variant="ghost"
   201→                size="sm"
   202→                className="h-5 px-1.5 text-[9px] text-red-300 hover:text-red-200 hover:bg-red-500/10"
   203→                onClick={() => onRetry(task.id)}
   204→                title="Retry"
   205→              >
   206→                <RotateCcw className="w-3 h-3" />
   207→              </Button>
   208→            )}
   209→            {status === 'needs_human' && (
   210→              <Button
   211→                variant="ghost"
   212→                size="sm"
   213→                className="h-5 px-1.5 text-[9px] text-amber-300 hover:text-amber-200 hover:bg-amber-500/10"
   214→                onClick={() => onResume(task.id)}
   215→                title="Resume"
   216→              >
   217→                <Play className="w-3 h-3" />
   218→              </Button>
   219→            )}
   220→            {status === 'running' && (
   221→              <Button
   222→                variant="ghost"
   223→                size="sm"
   224→                className="h-5 px-1.5 text-[9px] text-blue-300 hover:text-blue-200 hover:bg-blue-500/10"
   225→                onClick={() => onScreenshot(task.id)}
   226→                title="Screenshot"
   227→              >
   228→                <Camera className="w-3 h-3" />
   229→              </Button>
   230→            )}
   231→          </div>
   232→        </div>
   233→
   234→        {/* Prompt */}
   235→        <div>
   236→          <span className="text-[9px] text-slate-500 uppercase tracking-wider">Prompt</span>
   237→          <p className="text-[11px] text-slate-300 mt-0.5">{truncate(task.input.prompt, 100)}</p>
   238→        </div>
   239→
   240→        {/* Mode & URL */}
   241→        <div className="flex items-center gap-2 text-[10px]">
   242→          <Badge className="bg-slate-600/20 text-slate-400 border-slate-600/30 text-[8px] h-3.5 px-1 border">
   243→            {task.input.mode}
   244→          </Badge>
   245→          {task.input.url && (
   246→            <span className="text-slate-500 truncate max-w-[200px]">{task.input.url}</span>
   247→          )}
   248→          {task.input.priority && task.input.priority !== 'normal' && (
   249→            <Badge className={`text-[8px] h-3.5 px-1 border ${
   250→              task.input.priority === 'critical' ? 'bg-red-500/20 text-red-300 border-red-500/30'
   251→                : task.input.priority === 'high' ? 'bg-orange-500/20 text-orange-300 border-orange-500/30'
   252→                : 'bg-slate-500/20 text-slate-400 border-slate-500/30'
   253→            }`}>
   254→              {task.input.priority}
   255→            </Badge>
   256→          )}
   257→        </div>
   258→
   259→        {/* Result */}
   260→        {task.output.result && (
   261→          <div>
   262→            <div className="flex items-center justify-between">
   263→              <span className="text-[9px] text-slate-500 uppercase tracking-wider">Result</span>
   264→              <CopyButton text={task.output.result} />
   265→            </div>
   266→            <p className="text-[10px] text-emerald-300/80 mt-0.5 whitespace-pre-wrap">{truncate(task.output.result, 200)}</p>
   267→          </div>
   268→        )}
   269→
   270→        {/* Error */}
   271→        {task.output.error && (
   272→          <div className="p-2 rounded bg-red-500/10 border border-red-500/20">
   273→            <span className="text-[9px] text-red-400 uppercase tracking-wider">Error</span>
   274→            <p className="text-[10px] text-red-300 mt-0.5">{truncate(task.output.error, 200)}</p>
   275→          </div>
   276→        )}
   277→
   278→        {/* needsHumanReason */}
   279→        {task.output.needsHumanReason && (
   280→          <div className="p-2 rounded bg-amber-500/10 border border-amber-500/20">
   281→            <div className="flex items-center gap-1 mb-0.5">
   282→              <AlertTriangle className="w-3 h-3 text-amber-400" />
   283→              <span className="text-[9px] text-amber-400 uppercase tracking-wider">Needs Human</span>
   284→            </div>
   285→            <p className="text-[10px] text-amber-300">{task.output.needsHumanReason}</p>
   286→          </div>
   287→        )}
   288→
   289→        {/* Screenshots & Logs row */}
   290→        <div className="flex items-center gap-2">
   291→          {task.output.screenshots.length > 0 && (
   292→            <Button
   293→              variant="ghost"
   294→              size="sm"
   295→              className="h-5 px-1.5 text-[9px] text-violet-300 hover:text-violet-200 hover:bg-violet-500/10 gap-1"
   296→              onClick={() => onViewScreenshots(task)}
   297→            >
   298→              <Camera className="w-3 h-3" />
   299→              {task.output.screenshots.length} screenshot{task.output.screenshots.length !== 1 ? 's' : ''}
   300→            </Button>
   301→          )}
   302→          {task.output.logs.length > 0 && (
   303→            <Button
   304→              variant="ghost"
   305→              size="sm"
   306→              className="h-5 px-1.5 text-[9px] text-slate-400 hover:text-slate-300 hover:bg-slate-700/30 gap-1"
   307→              onClick={() => setLogsOpen(!logsOpen)}
   308→            >
   309→              <FileText className="w-3 h-3" />
   310→              {task.output.logs.length} log{task.output.logs.length !== 1 ? 's' : ''}
   311→              {logsOpen ? <ChevronUp className="w-2.5 h-2.5" /> : <ChevronDown className="w-2.5 h-2.5" />}
   312→            </Button>
   313→          )}
   314→          <span className="text-[9px] text-slate-600 ml-auto flex items-center gap-0.5">
   315→            <Clock className="w-2.5 h-2.5" />
   316→            {relativeTime(task.createdAt)}
   317→          </span>
   318→        </div>
   319→
   320→        {/* Collapsible Logs */}
   321→        {logsOpen && task.output.logs.length > 0 && (
   322→          <div className="max-h-40 overflow-y-auto rounded bg-slate-900/50 border border-slate-700/30 p-2 space-y-1 custom-scrollbar">
   323→            {task.output.logs.map((log, i) => (
   324→              <div key={i} className="flex items-start gap-1.5 text-[9px]">
   325→                <span className={`shrink-0 font-mono ${
   326→                  log.level === 'error' ? 'text-red-400'
   327→                    : log.level === 'warn' ? 'text-amber-400'
   328→                    : log.level === 'debug' ? 'text-slate-600'
   329→                    : 'text-slate-500'
   330→                }`}>
   331→                  [{log.level}]
   332→                </span>
   333→                {log.step !== undefined && (
   334→                  <span className="text-slate-600 shrink-0">s{log.step}</span>
   335→                )}
   336→                <span className="text-slate-400 break-all">{log.message}</span>
   337→              </div>
   338→            ))}
   339→          </div>
   340→        )}
   341→      </CardContent>
   342→    </Card>
   343→  );
   344→}
   345→
   346→// ─── Provider Card ────────────────────────────────────────────
   347→
   348→function ProviderCard({ provider }: { provider: ProviderInfo }) {
   349→  return (
   350→    <Card className="bg-slate-800/30 border-slate-700/40 rounded-lg">
   351→      <CardContent className="p-3 space-y-1.5">
   352→        <div className="flex items-center justify-between">
   353→          <div className="flex items-center gap-2">
   354→            <Monitor className="w-3.5 h-3.5 text-violet-400" />
   355→            <span className="text-xs font-medium text-slate-300">{provider.name}</span>
   356→            <Badge className="bg-slate-600/20 text-slate-400 border-slate-600/30 text-[8px] h-3.5 px-1 border">
   357→              {provider.id}
   358→            </Badge>
   359→          </div>
   360→          <Badge className={`text-[9px] h-4 px-1.5 border ${
   361→            provider.active
   362→              ? 'bg-emerald-500/20 text-emerald-300 border-emerald-500/30'
   363→              : 'bg-slate-500/20 text-slate-400 border-slate-500/30'
   364→          }`}>
   365→            {provider.active ? 'Active' : 'Inactive'}
   366→          </Badge>
   367→        </div>
   368→        {provider.currentUrl && (
   369→          <p className="text-[10px] text-slate-500 truncate">
   370→            <Globe className="w-2.5 h-2.5 inline mr-1" />
   371→            {provider.currentUrl}
   372→          </p>
   373→        )}
   374→        <p className="text-[10px] text-slate-500">
   375→          Sessions: {provider.sessionCount}
   376→        </p>
   377→        {provider.description && (
   378→          <p className="text-[9px] text-slate-600">{provider.description}</p>
   379→        )}
   380→      </CardContent>
   381→    </Card>
   382→  );
   383→}
   384→
   385→// ─── Screenshot Viewer ────────────────────────────────────────
   386→
   387→function ScreenshotViewer({
   388→  screenshots,
   389→  onClose,
   390→}: {
   391→  screenshots: string[];
   392→  onClose: () => void;
   393→}) {
   394→  const [selected, setSelected] = useState(0);
   395→
   396→  if (screenshots.length === 0) return null;
   397→
   398→  return (
   399→    <div className="fixed inset-0 z-50 bg-black/80 flex items-center justify-center p-4" onClick={onClose}>
   400→      <div className="relative max-w-3xl w-full" onClick={(e) => e.stopPropagation()}>
   401→        <Button
   402→          variant="ghost"
   403→          size="sm"
   404→          className="absolute -top-8 right-0 text-slate-400 hover:text-white"
   405→          onClick={onClose}
   406→        >
   407→          <X className="w-4 h-4" />
   408→        </Button>
   409→        <img
   410→          src={`/api/browser-operator/screenshots/${screenshots[selected]}`}
   411→          alt={`Screenshot ${selected + 1}`}
   412→          className="w-full rounded-lg border border-slate-700/50"
   413→        />
   414→        {screenshots.length > 1 && (
   415→          <div className="flex items-center justify-center gap-2 mt-3">
   416→            {screenshots.map((ss, i) => (
   417→              <button
   418→                key={i}
   419→                type="button"
   420→                onClick={() => setSelected(i)}
   421→                className={`w-8 h-8 rounded border ${
   422→                  i === selected ? 'border-violet-400 bg-violet-500/20' : 'border-slate-700 bg-slate-800/50'
   423→                } flex items-center justify-center text-[9px] text-slate-400 hover:border-slate-500`}
   424→              >
   425→                {i + 1}
   426→              </button>
   427→            ))}
   428→          </div>
   429→        )}
   430→      </div>
   431→    </div>
   432→  );
   433→}
   434→
   435→// ─── New Task Form ────────────────────────────────────────────
   436→
   437→function NewTaskForm({
   438→  providers,
   439→  onSubmit,
   440→  submitting,
   441→}: {
   442→  providers: ProviderInfo[];
   443→  onSubmit: (data: {
   444→    provider: string;
   445→    prompt: string;
   446→    mode: string;
   447→    url?: string;
   448→    priority: string;
   449→  }) => void;
   450→  submitting: boolean;
   451→}) {
   452→  const [provider, setProvider] = useState(providers[0]?.id || 'custom');
   453→  const [mode, setMode] = useState('navigate');
   454→  const [url, setUrl] = useState('');
   455→  const [prompt, setPrompt] = useState('');
   456→  const [priority, setPriority] = useState('normal');
   457→
   458→  const handleSubmit = (e: React.FormEvent) => {
   459→    e.preventDefault();
   460→    if (!prompt.trim()) return;
   461→    onSubmit({
   462→      provider,
   463→      prompt: prompt.trim(),
   464→      mode,
   465→      url: url.trim() || undefined,
   466→      priority,
   467→    });
   468→    setPrompt('');
   469→    setUrl('');
   470→  };
   471→
   472→  return (
   473→    <form onSubmit={handleSubmit} className="space-y-3 p-3 bg-slate-800/20 border border-slate-700/30 rounded-lg">
   474→      <div className="grid grid-cols-2 gap-2">
   475→        <div>
   476→          <Label className="text-[10px] text-slate-400">Provider</Label>
   477→          <select
   478→            value={provider}
   479→            onChange={(e) => setProvider(e.target.value)}
   480→            className="w-full mt-1 bg-slate-800/60 border border-slate-700/50 rounded-md px-2 py-1.5 text-[11px] text-slate-300 focus:outline-none focus:border-violet-500/50"
   481→          >
   482→            {providers.map((p) => (
   483→              <option key={p.id} value={p.id}>{p.name} ({p.id})</option>
   484→            ))}
   485→            {providers.length === 0 && <option value="custom">custom</option>}
   486→          </select>
   487→        </div>
   488→        <div>
   489→          <Label className="text-[10px] text-slate-400">Mode</Label>
   490→          <select
   491→            value={mode}
   492→            onChange={(e) => setMode(e.target.value)}
   493→            className="w-full mt-1 bg-slate-800/60 border border-slate-700/50 rounded-md px-2 py-1.5 text-[11px] text-slate-300 focus:outline-none focus:border-violet-500/50"
   494→          >
   495→            <option value="navigate">Navigate</option>
   496→            <option value="extract">Extract</option>
   497→            <option value="interact">Interact</option>
   498→            <option value="automate">Automate</option>
   499→          </select>
   500→        </div>
   501→      </div>
   502→      <div className="grid grid-cols-2 gap-2">
   503→        <div>
   504→          <Label className="text-[10px] text-slate-400">URL (optional)</Label>
   505→          <Input
   506→            value={url}
   507→            onChange={(e) => setUrl(e.target.value)}
   508→            placeholder="https://example.com"
   509→            className="mt-1 bg-slate-800/60 border-slate-700/50 text-slate-300 text-[11px] h-7 placeholder:text-slate-600"
   510→          />
   511→        </div>
   512→        <div>
   513→          <Label className="text-[10px] text-slate-400">Priority</Label>
   514→          <select
   515→            value={priority}
   516→            onChange={(e) => setPriority(e.target.value)}
   517→            className="w-full mt-1 bg-slate-800/60 border border-slate-700/50 rounded-md px-2 py-1.5 text-[11px] text-slate-300 focus:outline-none focus:border-violet-500/50"
   518→          >
   519→            <option value="low">Low</option>
   520→            <option value="normal">Normal</option>
   521→            <option value="high">High</option>
   522→            <option value="critical">Critical</option>
   523→          </select>
   524→        </div>
   525→      </div>
   526→      <div>
   527→        <Label className="text-[10px] text-slate-400">Prompt</Label>
   528→        <Textarea
   529→          value={prompt}
   530→          onChange={(e) => setPrompt(e.target.value)}
   531→          placeholder="Describe what the browser should do..."
   532→          className="mt-1 bg-slate-800/60 border-slate-700/50 text-slate-300 text-[11px] min-h-[60px] resize-none placeholder:text-slate-600"
   533→          rows={3}
   534→        />
   535→      </div>
   536→      <Button
   537→        type="submit"
   538→        disabled={submitting || !prompt.trim()}
   539→        className="w-full bg-violet-600 hover:bg-violet-500 text-white text-[11px] h-7"
   540→      >
   541→        {submitting ? (
   542→          <><Loader2 className="w-3 h-3 animate-spin mr-1" /> Submitting...</>
   543→        ) : (
   544→          <><Plus className="w-3 h-3 mr-1" /> Submit Task</>
   545→        )}
   546→      </Button>
   547→    </form>
   548→  );
   549→}
   550→
   551→// ─── Manual Takeover Section ──────────────────────────────────
   552→
   553→function ManualTakeoverSection({
   554→  tasks,
   555→  onResume,
   556→}: {
   557→  tasks: BrowserTask[];
   558→  onResume: (id: string) => void;
   559→}) {
   560→  const needsHumanTasks = tasks.filter((t) => t.output.status === 'needs_human');
   561→  if (needsHumanTasks.length === 0) return null;
   562→
   563→  return (
   564→    <div className="p-3 bg-amber-500/5 border border-amber-500/20 rounded-lg space-y-3">
   565→      <div className="flex items-center gap-2">
   566→        <AlertTriangle className="w-4 h-4 text-amber-400" />
   567→        <span className="text-xs font-medium text-amber-300">
   568→          Manual intervention required
   569→        </span>
   570→        <Badge className="bg-amber-500/20 text-amber-300 text-[9px] h-4 px-1.5 border border-amber-500/30">
   571→          {needsHumanTasks.length} task{needsHumanTasks.length !== 1 ? 's' : ''}
   572→        </Badge>
   573→      </div>
   574→      {needsHumanTasks.map((task) => (
   575→        <div key={task.id} className="space-y-2">
   576→          <div className="flex items-center gap-1.5">
   577→            <span className="font-mono text-[10px] text-slate-500">{truncate(task.id, 8)}</span>
   578→            <Badge className="bg-violet-500/15 text-violet-300 border-violet-500/20 text-[8px] h-3.5 px-1 border">
   579→              {task.input.provider}
   580→            </Badge>
   581→          </div>
   582→          {task.output.needsHumanReason && (
   583→            <p className="text-[10px] text-amber-300">{task.output.needsHumanReason}</p>
   584→          )}
   585→          {/* Last screenshot thumbnail */}
   586→          {task.output.screenshots.length > 0 && (
   587→            <img
   588→              src={`/api/browser-operator/screenshots/${task.output.screenshots[task.output.screenshots.length - 1]}`}
   589→              alt="Last screenshot"
   590→              className="w-full max-h-32 object-cover rounded border border-slate-700/50 opacity-80"
   591→            />
   592→          )}
   593→          <p className="text-[9px] text-slate-500">
   594→            Complete login/CAPTCHA/2FA manually in the opened browser, then click Resume.
   595→          </p>
   596→          <Button
   597→            size="sm"
   598→            className="h-6 text-[10px] bg-amber-600 hover:bg-amber-500 text-white gap-1"
   599→            onClick={() => onResume(task.id)}
   600→          >
   601→            <Play className="w-3 h-3" /> Resume
   602→          </Button>
   603→        </div>
   604→      ))}
   605→    </div>
   606→  );
   607→}
   608→
   609→// ─── Main Panel Component ─────────────────────────────────────
   610→
   611→export function BrowserOperatorPanel({
   612→  open,
   613→  onOpenChange,
   614→}: {
   615→  open: boolean;
   616→  onOpenChange: (open: boolean) => void;
   617→}) {
   618→  const [tasks, setTasks] = useState<BrowserTask[]>([]);
   619→  const [stats, setStats] = useState<TaskStats | null>(null);
   620→  const [providers, setProviders] = useState<ProviderInfo[]>([]);
   621→  const [loading, setLoading] = useState(false);
   622→  const [refreshing, setRefreshing] = useState(false);
   623→  const [activeTab, setActiveTab] = useState('tasks');
   624→  const [newTaskOpen, setNewTaskOpen] = useState(false);
   625→  const [submitting, setSubmitting] = useState(false);
   626→  const [actionLoading, setActionLoading] = useState<string | null>(null);
   627→  const [viewScreenshots, setViewScreenshots] = useState<BrowserTask | null>(null);
   628→  const [error, setError] = useState<string | null>(null);
   629→  const intervalRef = useRef<ReturnType<typeof setInterval> | null>(null);
   630→  const initialFetchRef = useRef(false);
   631→
   632→  const fetchData = useCallback(async (showLoading = false) => {
   633→    if (showLoading) setLoading(true);
   634→    try {
   635→      const [tasksRes, providersRes] = await Promise.all([
   636→        fetch('/api/browser-operator/tasks'),
   637→        fetch('/api/browser-operator/providers'),
   638→      ]);
   639→      if (tasksRes.ok) {
   640→        const tasksData = await tasksRes.json();
   641→        setTasks(tasksData.tasks || []);
   642→        setStats(tasksData.stats || null);
   643→      }
   644→      if (providersRes.ok) {
   645→        const providersData = await providersRes.json();
   646→        setProviders(providersData.providers || []);
   647→      }
   648→      setError(null);
   649→    } catch (err) {
   650→      setError(err instanceof Error ? err.message : 'Failed to fetch data');
   651→    } finally {
   652→      if (showLoading) setLoading(false);
   653→    }
   654→  }, []);
   655→
   656→  // Initial fetch when panel opens + auto-refresh interval
   657→  useEffect(() => {
   658→    if (!open) {
   659→      if (intervalRef.current) {
   660→        clearInterval(intervalRef.current);
   661→        intervalRef.current = null;
   662→      }
   663→      initialFetchRef.current = false;
   664→      return;
   665→    }
   666→    if (!initialFetchRef.current) {
   667→      initialFetchRef.current = true;
   668→      fetchData(true);
   669→    }
   670→    intervalRef.current = setInterval(() => fetchData(false), 5000);
   671→    return () => {
   672→      if (intervalRef.current) {
   673→        clearInterval(intervalRef.current);
   674→        intervalRef.current = null;
   675→      }
   676→    };
   677→  }, [open, fetchData]);
   678→
   679→  const handleRefresh = async () => {
   680→    setRefreshing(true);
   681→    await fetchData(false);
   682→    setRefreshing(false);
   683→  };
   684→
   685→  const handleSubmitTask = async (data: {
   686→    provider: string;
   687→    prompt: string;
   688→    mode: string;
   689→    url?: string;
   690→    priority: string;
   691→  }) => {
   692→    setSubmitting(true);
   693→    try {
   694→      const res = await fetch('/api/browser-operator/tasks', {
   695→        method: 'POST',
   696→        headers: { 'Content-Type': 'application/json' },
   697→        body: JSON.stringify(data),
   698→      });
   699→      if (res.ok) {
   700→        await fetchData();
   701→        setNewTaskOpen(false);
   702→      } else {
   703→        const errData = await res.json();
   704→        setError(errData.error || 'Failed to submit task');
   705→      }
   706→    } catch (err) {
   707→      setError(err instanceof Error ? err.message : 'Failed to submit task');
   708→    }
   709→    setSubmitting(false);
   710→  };
   711→
   712→  const handleRetry = async (id: string) => {
   713→    setActionLoading(id);
   714→    try {
   715→      const res = await fetch(`/api/browser-operator/tasks/${id}/retry`, { method: 'POST' });
   716→      if (res.ok) {
   717→        await fetchData();
   718→      }
   719→    } catch { /* ignore */ }
   720→    setActionLoading(null);
   721→  };
   722→
   723→  const handleResume = async (id: string) => {
   724→    setActionLoading(id);
   725→    try {
   726→      const res = await fetch(`/api/browser-operator/tasks/${id}/resume`, { method: 'POST' });
   727→      if (res.ok) {
   728→        await fetchData();
   729→      }
   730→    } catch { /* ignore */ }
   731→    setActionLoading(null);
   732→  };
   733→
   734→  const handleScreenshot = async (id: string) => {
   735→    setActionLoading(id);
   736→    try {
   737→      const res = await fetch(`/api/browser-operator/tasks/${id}/screenshot`, { method: 'POST' });
   738→      if (res.ok) {
   739→        await fetchData();
   740→      }
   741→    } catch { /* ignore */ }
   742→    setActionLoading(null);
   743→  };
   744→
   745→  const needsHumanTasks = tasks.filter((t) => t.output.status === 'needs_human');
   746→
   747→  return (
   748→    <>
   749→      <Sheet open={open} onOpenChange={onOpenChange}>
   750→        <SheetContent className="bg-[#0f0f1a] border-slate-700/50 w-full sm:max-w-lg overflow-y-auto">
   751→          <SheetHeader>
   752→            <SheetTitle className="flex items-center gap-2 text-slate-200">
   753→              <Globe className="w-4 h-4 text-violet-400" />
   754→              <span>Browser Operator</span>
   755→              {stats && (
   756→                <Badge className="bg-slate-700/30 text-slate-400 text-[9px] h-4 px-1.5 border border-slate-600/30">
   757→                  {stats.total} task{stats.total !== 1 ? 's' : ''}
   758→                </Badge>
   759→              )}
   760→              <Button
   761→                variant="ghost"
   762→                size="sm"
   763→                className="ml-auto h-6 w-6 p-0 text-slate-500 hover:text-slate-300"
   764→                onClick={handleRefresh}
   765→                disabled={refreshing}
   766→              >
   767→                <RefreshCw className={`w-3.5 h-3.5 ${refreshing ? 'animate-spin' : ''}`} />
   768→              </Button>
   769→            </SheetTitle>
   770→          </SheetHeader>
   771→
   772→          <div className="mt-4 space-y-3">
   773→            {/* Error banner */}
   774→            {error && (
   775→              <div className="p-2.5 rounded-lg bg-red-500/10 border border-red-500/20 flex items-center gap-2">
   776→                <XCircle className="w-3.5 h-3.5 text-red-400 shrink-0" />
   777→                <span className="text-[10px] text-red-300">{error}</span>
   778→                <Button
   779→                  variant="ghost"
   780→                  size="sm"
   781→                  className="ml-auto h-5 w-5 p-0 text-red-400 hover:text-red-300"
   782→                  onClick={() => setError(null)}
   783→                >
   784→                  <X className="w-3 h-3" />
   785→                </Button>
   786→              </div>
   787→            )}
   788→
   789→            {/* Manual Takeover (if any needs_human) */}
   790→            <ManualTakeoverSection tasks={tasks} onResume={handleResume} />
   791→
   792→            {/* Tabs */}
   793→            <Tabs value={activeTab} onValueChange={setActiveTab}>
   794→              <TabsList className="bg-slate-800/50 border border-slate-700/30 h-7 p-0.5">
   795→                <TabsTrigger
   796→                  value="tasks"
   797→                  className="text-[10px] h-6 px-2 data-[state=active]:bg-slate-700/50 data-[state=active]:text-slate-200"
   798→                >
   799→                  Tasks
   800→                  {stats && stats.total > 0 && (
   801→                    <span className="ml-1 text-[9px] text-slate-500">({stats.total})</span>
   802→                  )}
   803→                </TabsTrigger>
   804→                <TabsTrigger
   805→                  value="providers"
   806→                  className="text-[10px] h-6 px-2 data-[state=active]:bg-slate-700/50 data-[state=active]:text-slate-200"
   807→                >
   808→                  Providers
   809→                  <span className="ml-1 text-[9px] text-slate-500">({providers.length})</span>
   810→                </TabsTrigger>
   811→              </TabsList>
   812→
   813→              <TabsContent value="tasks" className="space-y-2 mt-2">
   814→                {/* New Task toggle */}
   815→                <Button
   816→                  variant="ghost"
   817→                  size="sm"
   818→                  className="w-full h-6 text-[10px] text-violet-300 hover:text-violet-200 hover:bg-violet-500/10 gap-1 border border-dashed border-slate-700/50"
   819→                  onClick={() => setNewTaskOpen(!newTaskOpen)}
   820→                >
   821→                  {newTaskOpen ? (
   822→                    <><ChevronUp className="w-3 h-3" /> Hide Form</>
   823→                  ) : (
   824→                    <><Plus className="w-3 h-3" /> New Task</>
   825→                  )}
   826→                </Button>
   827→
   828→                {newTaskOpen && (
   829→                  <NewTaskForm
   830→                    providers={providers}
   831→                    onSubmit={handleSubmitTask}
   832→                    submitting={submitting}
   833→                  />
   834→                )}
   835→
   836→                {/* Stats bar */}
   837→                {stats && stats.total > 0 && (
   838→                  <div className="flex items-center gap-1.5 flex-wrap px-1">
   839→                    {[
   840→                      { label: 'queued', count: stats.queued },
   841→                      { label: 'running', count: stats.running },
   842→                      { label: 'completed', count: stats.completed },
   843→                      { label: 'failed', count: stats.failed },
   844→                      { label: 'needs_human', count: stats.needsHuman },
   845→                      { label: 'cancelled', count: stats.cancelled },
   846→                    ].filter((s) => s.count > 0).map((s) => (
   847→                      <Badge
   848→                        key={s.label}
   849→                        className={`${STATUS_BADGE_COLORS[s.label] || 'bg-slate-500/20 text-slate-300 border-slate-500/30'} text-[8px] h-3.5 px-1 border`}
   850→                      >
   851→                        {s.label}: {s.count}
   852→                      </Badge>
   853→                    ))}
   854→                  </div>
   855→                )}
   856→
   857→                {/* Task list */}
   858→                {loading ? (
   859→                  <div className="flex items-center justify-center py-8">
   860→                    <Loader2 className="w-5 h-5 animate-spin text-slate-500" />
   861→                  </div>
   862→                ) : tasks.length === 0 ? (
   863→                  <div className="text-center py-8">
   864→                    <Globe className="w-8 h-8 text-slate-700 mx-auto mb-2" />
   865→                    <p className="text-[11px] text-slate-500">No browser tasks yet</p>
   866→                    <p className="text-[9px] text-slate-600 mt-1">
   867→                      Submit a task to start browser automation
   868→                    </p>
   869→                  </div>
   870→                ) : (
   871→                  <div className="space-y-2 max-h-[60vh] overflow-y-auto pr-1 custom-scrollbar">
   872→                    {tasks.map((task) => (
   873→                      <TaskCard
   874→                        key={task.id}
   875→                        task={task}
   876→                        onRetry={handleRetry}
   877→                        onResume={handleResume}
   878→                        onScreenshot={handleScreenshot}
   879→                        onViewScreenshots={(t) => setViewScreenshots(t)}
   880→                      />
   881→                    ))}
   882→                  </div>
   883→                )}
   884→              </TabsContent>
   885→
   886→              <TabsContent value="providers" className="space-y-2 mt-2">
   887→                {providers.length === 0 ? (
   888→                  <div className="text-center py-8">
   889→                    <Monitor className="w-8 h-8 text-slate-700 mx-auto mb-2" />
   890→                    <p className="text-[11px] text-slate-500">No providers registered</p>
   891→                  </div>
   892→                ) : (
   893→                  <div className="space-y-2 max-h-[60vh] overflow-y-auto pr-1 custom-scrollbar">
   894→                    {providers.map((provider) => (
   895→                      <ProviderCard key={provider.id} provider={provider} />
   896→                    ))}
   897→                  </div>
   898→                )}
   899→              </TabsContent>
   900→            </Tabs>
   901→
   902→            {/* Needs human count in footer */}
   903→            {needsHumanTasks.length > 0 && (
   904→              <div className="flex items-center justify-between p-2 bg-amber-500/5 border border-amber-500/20 rounded-lg">
   905→                <div className="flex items-center gap-1.5">
   906→                  <AlertTriangle className="w-3 h-3 text-amber-400" />
   907→                  <span className="text-[10px] text-amber-300">
   908→                    {needsHumanTasks.length} task{needsHumanTasks.length !== 1 ? 's' : ''} need human intervention
   909→                  </span>
   910→                </div>
   911→                <Button
   912→                  variant="ghost"
   913→                  size="sm"
   914→                  className="h-5 px-1.5 text-[9px] text-amber-300 hover:text-amber-200 hover:bg-amber-500/10"
   915→                  onClick={() => setActiveTab('tasks')}
   916→                >
   917→                  View
   918→                </Button>
   919→              </div>
   920→            )}
   921→          </div>
   922→        </SheetContent>
   923→      </Sheet>
   924→
   925→      {/* Screenshot viewer overlay */}
   926→      {viewScreenshots && viewScreenshots.output.screenshots.length > 0 && (
   927→        <ScreenshotViewer
   928→          screenshots={viewScreenshots.output.screenshots}
   929→          onClose={() => setViewScreenshots(null)}
   930→        />
   931→      )}
   932→    </>
   933→  );
   934→}
   935→