    55→
    56→// ════════════════════════════════════════════════════════════════
    57→// Category definitions
    58→// ════════════════════════════════════════════════════════════════
    59→
    60→export const FURNITURE_CATEGORIES: Array<{ id: FurnitureCategory; label: string }> = [
    61→  { id: 'desks', label: 'Desks' },
    62→  { id: 'chairs', label: 'Chairs' },
    63→  { id: 'storage', label: 'Storage' },
    64→  { id: 'electronics', label: 'Tech' },
    65→  { id: 'decor', label: 'Decor' },
    66→  { id: 'wall', label: 'Wall' },
    67→  { id: 'misc', label: 'Misc' },
    68→];
    69→
    70→// ════════════════════════════════════════════════════════════════
    71→// Rotation / state / animation groups
    72→// ════════════════════════════════════════════════════════════════
    73→
    74→interface RotationGroup {
    75→  /** Ordered list of orientations available for this group */
    76→  orientations: string[];
    77→  /** Maps orientation → asset ID (for the default/off state) */
    78→  members: Record<string, string>;
    79→}
    80→
    81→// Maps any member asset ID → its rotation group
    82→const rotationGroups = new Map<string, RotationGroup>();
    83→
    84→// Maps asset ID → its on/off counterpart (symmetric for toggle)
    85→const stateGroups = new Map<string, string>();
    86→// Directional maps for getOnStateType / getOffStateType
    87→const offToOn = new Map<string, string>(); // off asset → on asset
    88→const onToOff = new Map<string, string>(); // on asset → off asset
    89→
    90→// Maps animation group ID → ordered list of asset IDs by frame index
    91→const animationGroups = new Map<string, string[]>();
    92→
    93→// Internal catalog (includes all variants for getCatalogEntry lookups)
    94→let internalCatalog: CatalogEntryWithCategory[] | null = null;
    95→
    96→// Dynamic catalog built from loaded assets (when available)
    97→// Only includes "front" variants for grouped items (shown in editor palette)
    98→let dynamicCatalog: CatalogEntryWithCategory[] | null = null;
    99→let dynamicCategories: FurnitureCategory[] | null = null;
   100→
   101→// ════════════════════════════════════════════════════════════════
   102→// Hardcoded fallback furniture sprites
   103→// ════════════════════════════════════════════════════════════════
   104→// Used when no dynamic assets are loaded from PNG files.
   105→
   106→const _ = ''; // transparent
   107→
   108→// ── DESK_FRONT: 3 tiles wide, 2 tiles tall (48×32 px) ─────────
   109→// Top rows are background (tabletop visible above footprint), bottom rows are solid (legs block walking)
   110→const DESK_FRONT_SPRITE: SpriteData = [
   111→  // Row 0-7: Table top surface (background — visible but walkable)
   112→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   113→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   114→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   115→  [_,_,_,_,'#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914',_,_,_],
   116→  [_,_,_,_,'#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828',_,_,_],
   117→  [_,_,_,_,'#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914',_,_,_],
   118→  // Row 6-7: Table edge
   119→  [_,_,_,_,'#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010',_,_,_],
   120→  // Row 8-15: Legs and front panel (solid — blocks walking)
   121→  [_,_,_,_,'#6B5010',_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,'#6B5010',_,_,_],
   122→  [_,_,_,_,'#6B5010',_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,'#6B5010',_,_,_],
   123→  [_,_,_,_,'#6B5010',_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,'#6B5010',_,_,_],
   124→  [_,_,_,_,'#6B5010',_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,'#6B5010',_,_,_],
   125→  [_,_,_,_,'#6B5010',_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,'#6B5010',_,_,_],
   126→  [_,_,_,_,'#6B5010','#6B5010',_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,'#6B5010','#6B5010',_,_,_],
   127→  [_,_,_,_,'#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010','#6B5010',_,_,_],
   128→  [_,_,_,_,'#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010','#5A4010',_,_,_],
   129→];
   130→
   131→// ── WOODEN_CHAIR_FRONT: 1×1 (16×16 px) ──────────────────────
   132→const WOODEN_CHAIR_FRONT_SPRITE: SpriteData = [
   133→  [_,_,_,_,_,'#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914',_,_,_,_,_],
   134→  [_,_,_,_,_,'#8B6914',_,_,_,_,'#8B6914',_,_,_,_,_],
   135→  [_,_,_,_,_,'#8B6914',_,_,_,_,'#8B6914',_,_,_,_,_],
   136→  [_,_,_,_,_,'#8B6914',_,_,_,_,'#8B6914',_,_,_,_,_],
   137→  [_,_,_,_,_,'#8B6914',_,_,_,_,'#8B6914',_,_,_,_,_],
   138→  [_,_,_,_,'#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914',_,_,_,_],
   139→  [_,_,_,_,'#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828','#A07828',_,_,_,_],
   140→  [_,_,_,_,'#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914',_,_,_,_],
   141→  [_,_,_,_,'#8B6914',_,_,_,_,_,_,_,_,_,_,_],
   142→  [_,_,_,_,'#8B6914',_,_,_,_,_,_,_,_,_,_,_],
   143→  [_,_,_,_,'#8B6914',_,_,_,_,'#8B6914',_,_,_,_,_],
   144→  [_,_,_,_,'#8B6914',_,_,_,_,'#8B6914',_,_,_,_],
   145→  [_,_,_,_,'#6B5010',_,_,_,_,'#6B5010',_,_,_,_,_],
   146→  [_,_,_,_,'#6B5010',_,_,_,_,'#6B5010',_,_,_,_,_],
   147→  [_,_,_,_,'#5A4010',_,_,_,_,'#5A4010',_,_,_,_,_],
   148→  [_,_,_,_,'#5A4010',_,_,_,_,'#5A4010',_,_,_,_,_],
   149→];
   150→
   151→// ── WOODEN_CHAIR_SIDE: 1×1 (16×16 px) ───────────────────────
   152→const WOODEN_CHAIR_SIDE_SPRITE: SpriteData = [
   153→  [_,_,_,_,_,_,_,'#8B6914','#8B6914','#8B6914','#8B6914',_,_,_,_,_],
   154→  [_,_,_,_,_,_,_,'#8B6914',_,_,'#8B6914',_,_,_,_,_],
   155→  [_,_,_,_,_,_,_,'#8B6914',_,_,'#8B6914',_,_,_,_,_],
   156→  [_,_,_,_,_,_,_,'#8B6914',_,_,'#8B6914',_,_,_,_,_],
   157→  [_,_,_,_,_,_,_,'#8B6914',_,_,'#8B6914',_,_,_,_,_],
   158→  [_,_,_,_,_,'#8B6914','#8B6914','#8B6914','#8B6914','#8B6914',_,_,_,_,_,_],
   159→  [_,_,_,_,_,'#A07828','#A07828','#A07828','#A07828','#A07828',_,_,_,_,_,_],
   160→  [_,_,_,_,_,'#8B6914','#8B6914','#8B6914','#8B6914','#8B6914',_,_,_,_,_,_],
   161→  [_,_,_,_,_,'#8B6914',_,_,_,_,'#8B6914',_,_,_,_,_],
   162→  [_,_,_,_,_,'#8B6914',_,_,_,_,'#8B6914',_,_,_,_,_],
   163→  [_,_,_,_,_,'#8B6914',_,_,_,_,'#8B6914',_,_,_,_,_],
   164→  [_,_,_,_,_,'#8B6914',_,_,_,_,'#8B6914',_,_,_,_,_],
   165→  [_,_,_,_,_,'#6B5010',_,_,_,_,'#6B5010',_,_,_,_,_],
   166→  [_,_,_,_,_,'#6B5010',_,_,_,_,'#6B5010',_,_,_,_,_],
   167→  [_,_,_,_,_,'#5A4010',_,_,_,_,'#5A4010',_,_,_,_,_],
   168→  [_,_,_,_,_,'#5A4010',_,_,_,_,'#5A4010',_,_,_,_,_],
   169→];
   170→
   171→// ── PC_FRONT_OFF: 1×2 (16×32 px) — monitor off ──────────────
   172→const PC_FRONT_OFF_SPRITE: SpriteData = [
   173→  [_,_,_,_,_,_,'#404040','#404040','#404040','#404040','#404040',_,_,_,_,_],
   174→  [_,_,_,_,'#505050','#505050','#505050','#505050','#505050','#505050','#505050','#505050','#505050',_,_,_,_],
   175→  [_,_,_,'#505050','#333333','#333333','#333333','#333333','#333333','#333333','#333333','#333333','#333333','#505050',_,_,_],
   176→  [_,_,_,'#505050','#333333','#333333','#333333','#333333','#333333','#333333','#333333','#333333','#333333','#505050',_,_,_],
   177→  [_,_,_,'#505050','#333333','#333333','#333333','#333333','#333333','#333333','#333333','#333333','#333333','#505050',_,_,_],
   178→  [_,_,_,'#505050','#333333','#333333','#2A2A2A','#2A2A2A','#2A2A2A','#2A2A2A','#333333','#333333','#333333','#505050',_,_,_],
   179→  [_,_,_,'#505050','#333333','#333333','#2A2A2A','#2A2A2A','#2A2A2A','#2A2A2A','#333333','#333333','#333333','#505050',_,_,_],
   180→  [_,_,_,'#505050','#333333','#333333','#2A2A2A','#2A2A2A','#2A2A2A','#2A2A2A','#333333','#333333','#333333','#505050',_,_,_],
   181→  [_,_,_,'#505050','#333333','#333333','#2A2A2A','#2A2A2A','#2A2A2A','#2A2A2A','#333333','#333333','#333333','#505050',_,_,_],
   182→  [_,_,_,'#505050','#333333','#333333','#333333','#333333','#333333','#333333','#333333','#333333','#333333','#505050',_,_,_],
   183→  [_,_,_,'#505050','#333333','#333333','#333333','#333333','#333333','#333333','#333333','#333333','#333333','#505050',_,_,_],
   184→  [_,_,_,'#505050','#505050','#505050','#505050','#505050','#505050','#505050','#505050','#505050','#505050','#505050',_,_,_],
   185→  [_,_,_,_,'#505050','#505050','#505050','#505050','#505050','#505050','#505050','#505050','#505050',_,_,_,_],
   186→  [_,_,_,_,_,_,_,'#505050','#505050','#505050','#505050',_,_,_,_,_],
   187→  [_,_,_,_,_,_,_,'#404040','#404040','#404040','#404040',_,_,_,_,_],
   188→  // Stand/base
   189→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   190→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   191→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   192→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   193→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   194→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   195→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   196→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   197→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   198→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   199→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   200→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   201→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   202→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   203→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   204→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   205→];
   206→
   207→// ── PC_FRONT_ON: 1×2 (16×32 px) — monitor on (glowing) ──────
   208→const PC_FRONT_ON_SPRITE: SpriteData = [
   209→  [_,_,_,_,_,_,'#404040','#404040','#404040','#404040','#404040',_,_,_,_,_],
   210→  [_,_,_,_,'#505050','#505050','#505050','#505050','#505050','#505050','#505050','#505050','#505050',_,_,_,_],
   211→  [_,_,_,'#505050','#1A3A5C','#1A3A5C','#1A3A5C','#1A3A5C','#1A3A5C','#1A3A5C','#1A3A5C','#1A3A5C','#1A3A5C','#505050',_,_,_],
   212→  [_,_,_,'#505050','#2244AA','#2244AA','#2244AA','#2244AA','#2244AA','#2244AA','#2244AA','#2244AA','#2244AA','#505050',_,_,_],
   213→  [_,_,_,'#505050','#2244AA','#2244AA','#3366CC','#3366CC','#3366CC','#3366CC','#2244AA','#2244AA','#2244AA','#505050',_,_,_],
   214→  [_,_,_,'#505050','#2244AA','#2244AA','#3366CC','#44AAEE','#44AAEE','#44AAEE','#3366CC','#2244AA','#2244AA','#505050',_,_,_],
   215→  [_,_,_,'#505050','#2244AA','#2244AA','#3366CC','#44AAEE','#66CCFF','#66CCFF','#44AAEE','#3366CC','#2244AA','#505050',_,_,_],
   216→  [_,_,_,'#505050','#2244AA','#2244AA','#3366CC','#44AAEE','#66CCFF','#66CCFF','#44AAEE','#3366CC','#2244AA','#505050',_,_,_],
   217→  [_,_,_,'#505050','#2244AA','#2244AA','#3366CC','#44AAEE','#44AAEE','#44AAEE','#3366CC','#2244AA','#2244AA','#505050',_,_,_],
   218→  [_,_,_,'#505050','#2244AA','#2244AA','#2244AA','#3366CC','#3366CC','#3366CC','#3366CC','#2244AA','#2244AA','#505050',_,_,_],
   219→  [_,_,_,'#505050','#1A3A5C','#1A3A5C','#1A3A5C','#1A3A5C','#1A3A5C','#1A3A5C','#1A3A5C','#1A3A5C','#1A3A5C','#505050',_,_,_],
   220→  [_,_,_,'#505050','#505050','#505050','#505050','#505050','#505050','#505050','#505050','#505050','#505050','#505050',_,_,_],
   221→  [_,_,_,_,'#505050','#505050','#505050','#505050','#505050','#505050','#505050','#505050','#505050',_,_,_,_],
   222→  [_,_,_,_,_,_,_,'#505050','#505050','#505050','#505050',_,_,_,_,_],
   223→  [_,_,_,_,_,_,_,'#404040','#404040','#404040','#404040',_,_,_,_,_],
   224→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   225→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   226→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   227→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   228→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   229→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   230→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   231→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   232→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   233→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   234→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   235→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   236→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   237→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   238→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   239→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   240→];
   241→
   242→// ── BOOKSHELF: 1×2 (16×32 px) ───────────────────────────────
   243→const BOOKSHELF_SPRITE: SpriteData = [
   244→  [_,_,'#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A',_,_],
   245→  [_,'#6B3A1A','#CC3333','#CC3333','#3366CC','#3366CC','#33AA33','#33AA33','#CC8833','#CC8833','#AA33AA','#AA33AA','#3366CC','#3366CC','#6B3A1A',_],
   246→  [_,'#6B3A1A','#CC3333','#CC3333','#3366CC','#3366CC','#33AA33','#33AA33','#CC8833','#CC8833','#AA33AA','#AA33AA','#3366CC','#3366CC','#6B3A1A',_],
   247→  [_,'#6B3A1A','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#6B3A1A',_],
   248→  [_,'#6B3A1A','#DDAA33','#DDAA33','#6644CC','#6644CC','#44BB66','#44BB66','#DD7733','#DD7733','#CC44CC','#CC44CC','#6644CC','#6644CC','#6B3A1A',_],
   249→  [_,'#6B3A1A','#DDAA33','#DDAA33','#6644CC','#6644CC','#44BB66','#44BB66','#DD7733','#DD7733','#CC44CC','#CC44CC','#6644CC','#6644CC','#6B3A1A',_],
   250→  [_,'#6B3A1A','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#6B3A1A',_],
   251→  [_,'#6B3A1A','#336699','#336699','#CC4444','#CC4444','#339933','#339933','#BB7722','#BB7722','#993399','#993399','#CC4444','#CC4444','#6B3A1A',_],
   252→  [_,'#6B3A1A','#336699','#336699','#CC4444','#CC4444','#339933','#339933','#BB7722','#BB7722','#993399','#993399','#CC4444','#CC4444','#6B3A1A',_],
   253→  [_,'#6B3A1A','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#6B3A1A',_],
   254→  [_,'#6B3A1A','#2288AA','#2288AA','#BB3333','#BB3333','#228844','#228844','#AA6611','#AA6611','#882288','#882288','#BB3333','#BB3333','#6B3A1A',_],
   255→  [_,'#6B3A1A','#2288AA','#2288AA','#BB3333','#BB3333','#228844','#228844','#AA6611','#AA6611','#882288','#882288','#BB3333','#BB3333','#6B3A1A',_],
   256→  [_,'#6B3A1A','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#8B6914','#6B3A1A',_],
   257→  [_,'#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A',_],
   258→  [_,_,'#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A',_,_],
   259→  [_,_,_,_,'#6B3A1A','#6B3A1A',_,_,_,_,'#6B3A1A','#6B3A1A',_,_,_,_],
   260→  [_,_,_,_,'#6B3A1A','#6B3A1A',_,_,_,_,'#6B3A1A','#6B3A1A',_,_,_,_],
   261→  [_,_,_,_,'#5A2A10','#5A2A10',_,_,_,_,'#5A2A10','#5A2A10',_,_,_,_],
   262→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   263→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   264→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   265→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   266→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   267→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   268→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   269→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   270→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   271→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   272→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   273→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   274→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   275→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   276→];
   277→
   278→// ── PLANT: 1×1 (16×16 px) ───────────────────────────────────
   279→const PLANT_SPRITE: SpriteData = [
   280→  [_,_,_,_,_,_,'#2D8A2D','#2D8A2D',_,_,_,_,_,_,_,_],
   281→  [_,_,_,_,_,'#33AA33','#2D8A2D','#2D8A2D','#33AA33',_,_,_,_,_,_,_],
   282→  [_,_,_,_,'#33AA33','#2D8A2D','#2D8A2D','#2D8A2D','#2D8A2D','#33AA33',_,_,_,_,_,_],
   283→  [_,_,_,_,'#33AA33','#2D8A2D','#228822','#2D8A2D','#2D8A2D','#33AA33',_,_,_,_,_,_],
   284→  [_,_,_,'#33AA33','#2D8A2D','#228822','#228822','#228822','#2D8A2D','#33AA33',_,_,_,_,_],
   285→  [_,_,_,'#33AA33','#2D8A2D','#228822','#228822','#228822','#2D8A2D','#33AA33',_,_,_,_,_],
   286→  [_,_,_,_,'#33AA33','#2D8A2D','#2D8A2D','#2D8A2D','#33AA33',_,_,_,_,_,_,_],
   287→  [_,_,_,_,_,'#33AA33','#2D8A2D','#33AA33',_,_,_,_,_,_,_,_],
   288→  [_,_,_,_,_,_,_,'#8B5A2B',_,_,_,_,_,_,_,_],
   289→  [_,_,_,_,_,_,'#8B5A2B','#8B5A2B','#8B5A2B',_,_,_,_,_,_,_],
   290→  [_,_,_,_,_,'#8B5A2B','#8B5A2B','#8B5A2B','#8B5A2B','#8B5A2B',_,_,_,_,_,_],
   291→  [_,_,_,_,'#8B5A2B','#8B5A2B','#8B5A2B','#8B5A2B','#8B5A2B','#8B5A2B',_,_,_,_,_],
   292→  [_,_,_,_,'#704820','#8B5A2B','#8B5A2B','#8B5A2B','#8B5A2B','#704820',_,_,_,_,_],
   293→  [_,_,_,_,'#704820','#704820','#704820','#704820','#704820','#704820',_,_,_,_,_],
   294→  [_,_,_,_,_,'#5A3A18','#5A3A18','#5A3A18','#5A3A18','#5A3A18',_,_,_,_,_,_],
   295→  [_,_,_,_,_,_,'#5A3A18','#5A3A18','#5A3A18',_,_,_,_,_,_,_],
   296→];
   297→
   298→// ── WHITEBOARD: 2×1 (32×16 px) ──────────────────────────────
   299→const WHITEBOARD_SPRITE: SpriteData = [
   300→  [_,_,'#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888',_,_],
   301→  [_,'#888888','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#888888',_],
   302→  [_,'#888888','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#888888',_],
   303→  [_,'#888888','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#888888',_],
   304→  [_,'#888888','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#888888',_],
   305→  [_,'#888888','#EEEEEE','#EEEEEE','#DDDDDD','#DDDDDD','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#DDDDDD','#DDDDDD','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#DDDDDD','#DDDDDD','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#DDDDDD','#DDDDDD','#EEEEEE','#EEEEEE','#888888',_],
   306→  [_,'#888888','#EEEEEE','#EEEEEE','#DDDDDD','#DDDDDD','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#DDDDDD','#DDDDDD','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#DDDDDD','#DDDDDD','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#DDDDDD','#DDDDDD','#EEEEEE','#EEEEEE','#888888',_],
   307→  [_,'#888888','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#888888',_],
   308→  [_,'#888888','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#888888',_],
   309→  [_,'#888888','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#888888',_],
   310→  [_,'#888888','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#888888',_],
   311→  [_,'#888888','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#888888',_],
   312→  [_,'#888888','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE','#888888',_],
   313→  [_, '#888888','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#CCCCCC','#888888',_],
   314→  [_,_,'#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888',_,_],
   315→  [_,_,_,_,'#888888','#888888',_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,'#888888','#888888',_,_],
   316→];
   317→
   318→// ── COFFEE: 1×1 (16×16 px) ──────────────────────────────────
   319→const COFFEE_SPRITE: SpriteData = [
   320→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   321→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   322→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   323→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   324→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   325→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   326→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   327→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   328→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   329→  [_,_,_,_,_,'#FFFFFF','#FFFFFF','#FFFFFF','#FFFFFF','#FFFFFF',_,_,_,_,_,_],
   330→  [_,_,_,_,'#FFFFFF','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#FFFFFF',_,_,_,_,_],
   331→  [_,_,_,_,'#FFFFFF','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#FFFFFF','#EEEEEE',_,_,_,_],
   332→  [_,_,_,_,'#FFFFFF','#6B3A1A','#6B3A1A','#6B3A1A','#6B3A1A','#FFFFFF','#EEEEEE',_,_,_,_],
   333→  [_,_,_,_,'#EEEEEE','#FFFFFF','#FFFFFF','#FFFFFF','#FFFFFF','#EEEEEE','#EEEEEE',_,_,_,_],
   334→  [_,_,_,_,_,'#EEEEEE','#EEEEEE','#EEEEEE','#EEEEEE',_,_,_,_,_,_,_],
   335→  [_,_,_,_,_,_,'#DDDDDD','#DDDDDD',_,_,_,_,_,_,_,_],
   336→];
   337→
   338→// ── CACTUS: 1×1 (16×16 px) ──────────────────────────────────
   339→const CACTUS_SPRITE: SpriteData = [
   340→  [_,_,_,_,_,_,_,_,'#33AA33',_,_,_,_,_,_,_],
   341→  [_,_,_,_,_,_,_,'#33AA33','#228822','#33AA33',_,_,_,_,_,_],
   342→  [_,_,_,_,_,_,_,'#228822','#228822','#228822',_,_,_,_,_,_],
   343→  [_,_,_,_,'#33AA33',_,'#33AA33','#228822','#228822','#228822',_,_,_,_,_,_],
   344→  [_,_,_,_,'#33AA33','#33AA33','#33AA33','#228822','#228822','#228822',_,_,_,_,_,_],
   345→  [_,_,_,_,'#228822','#33AA33','#228822','#228822','#228822','#228822',_,_,_,_,_,_],
   346→  [_,_,_,_,_,'#33AA33','#228822','#228822','#228822','#228822',_,_,_,_,_,_],
   347→  [_,_,_,_,_,_,'#228822','#228822','#228822','#228822',_,_,_,_,_,_],
   348→  [_,_,_,_,_,_,'#228822','#228822','#228822','#228822',_,_,_,_,_,_],
   349→  [_,_,_,_,_,_,'#228822','#228822','#228822',_,_,_,_,_,_,_],
   350→  [_,_,_,_,_,_,_,'#8B5A2B','#8B5A2B',_,_,_,_,_,_,_],
   351→  [_,_,_,_,_,_,'#8B5A2B','#8B5A2B','#8B5A2B','#8B5A2B',_,_,_,_,_,_],
   352→  [_,_,_,_,_,'#8B5A2B','#8B5A2B','#8B5A2B','#8B5A2B','#8B5A2B',_,_,_,_,_],
   353→  [_,_,_,_,'#704820','#8B5A2B','#8B5A2B','#8B5A2B','#8B5A2B','#704820',_,_,_,_,_],
   354→  [_,_,_,_,'#704820','#704820','#704820','#704820','#704820','#704820',_,_,_,_,_],
   355→  [_,_,_,_,_,'#5A3A18','#5A3A18','#5A3A18','#5A3A18','#5A3A18',_,_,_,_,_],
   356→];
   357→
   358→// ── BIN: 1×1 (16×16 px) ─────────────────────────────────────
   359→const BIN_SPRITE: SpriteData = [
   360→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   361→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   362→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   363→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   364→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   365→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   366→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   367→  [_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
   368→  [_,_,_,_,'#888888','#888888','#888888','#888888','#888888','#888888','#888888','#888888',_,_,_,_],
   369→  [_,_,_,_,'#888888','#666666','#666666','#666666','#666666','#666666','#666666','#888888',_,_,_,_],
   370→  [_,_,_,_,'#888888','#666666','#666666','#666666','#666666','#666666','#666666','#888888',_,_,_,_],
   371→  [_,_,_,_,'#888888','#666666','#666666','#666666','#666666','#666666','#666666','#888888',_,_,_,_],
   372→  [_,_,_,_,'#888888','#666666','#666666','#666666','#666666','#666666','#666666','#888888',_,_,_,_],
   373→  [_,_,_,_,'#888888','#666666','#666666','#666666','#666666','#666666','#666666','#888888',_,_,_,_],
   374→  [_,_,_,_,'#777777','#777777','#777777','#777777','#777777','#777777','#777777','#777777',_,_,_,_],
   375→  [_,_,_,_,_,'#777777','#777777','#777777','#777777','#777777','#777777',_,_,_,_,_],
   376→];
   377→
   378→// ════════════════════════════════════════════════════════════════
   379→// Hardcoded fallback catalog
   380→// ════════════════════════════════════════════════════════════════
   381→
   382→function buildHardcodedCatalog(): CatalogEntryWithCategory[] {
   383→  return [
   384→    {
   385→      type: 'DESK_FRONT',
   386→      label: 'Desk',
   387→      footprintW: 3,
   388→      footprintH: 2,
   389→      sprite: DESK_FRONT_SPRITE,
   390→      isDesk: true,
   391→      category: 'desks',
   392→      backgroundTiles: 1,
   393→    },
   394→    {
   395→      type: 'WOODEN_CHAIR_FRONT',
   396→      label: 'Chair',
   397→      footprintW: 1,
   398→      footprintH: 1,
   399→      sprite: WOODEN_CHAIR_FRONT_SPRITE,
   400→      isDesk: false,
   401→      category: 'chairs',
   402→      orientation: 'front',
   403→    },
   404→    {
   405→      type: 'WOODEN_CHAIR_SIDE',
   406→      label: 'Chair (Side)',
   407→      footprintW: 1,
   408→      footprintH: 1,
   409→      sprite: WOODEN_CHAIR_SIDE_SPRITE,
   410→      isDesk: false,
   411→      category: 'chairs',
   412→      orientation: 'side',
   413→      mirrorSide: true,
   414→    },
   415→    {
   416→      type: 'PC_FRONT_OFF',
   417→      label: 'PC (Off)',
   418→      footprintW: 1,
   419→      footprintH: 1,
   420→      sprite: PC_FRONT_OFF_SPRITE,
   421→      isDesk: false,
   422→      category: 'electronics',
   423→      canPlaceOnSurfaces: true,
   424→      orientation: 'front',
   425→    },
   426→    {
   427→      type: 'PC_FRONT_ON',
   428→      label: 'PC (On)',
   429→      footprintW: 1,
   430→      footprintH: 1,
   431→      sprite: PC_FRONT_ON_SPRITE,
   432→      isDesk: false,
   433→      category: 'electronics',
   434→      canPlaceOnSurfaces: true,
   435→      orientation: 'front',
   436→    },
   437→    {
   438→      type: 'BOOKSHELF',
   439→      label: 'Bookshelf',
   440→      footprintW: 1,
   441→      footprintH: 2,
   442→      sprite: BOOKSHELF_SPRITE,
   443→      isDesk: false,
   444→      category: 'storage',
   445→    },
   446→    {
   447→      type: 'PLANT',
   448→      label: 'Plant',
   449→      footprintW: 1,
   450→      footprintH: 1,
   451→      sprite: PLANT_SPRITE,
   452→      isDesk: false,
   453→      category: 'decor',
   454→      canPlaceOnSurfaces: true,

[showing lines 55-454 of 836; use offset=455 with limit to continue reading]