     1→// ─── Agent OS — AgentOffice V3 (Pixel Agents Style) ────────────────
     2→// Main Agent Office component — pixel-art office with real sprites.
     3→// Adapted from pixel-agents (MIT) architecture.
     4→// Office is the PRIMARY and ONLY view. Management panels are overlays.
     5→
     6→'use client';
     7→
     8→import { useState, useCallback, useEffect, useRef } from 'react';
     9→import { useOfficeData } from '@/hooks/useOfficeData';
    10→import { useEventStream } from '@/hooks/useEventStream';
    11→import { PixelOfficeCanvas } from '@/components/pixel-office/PixelOfficeCanvas';
    12→import { TaskBoard } from '@/components/office/TaskBoard';
    13→import { SituationRoom } from '@/components/office/SituationRoom';
    14→import { OrchestratorPanel } from '@/components/office/OrchestratorPanel';
    15→import { ApprovalQueue } from '@/components/office/ApprovalQueue';
    16→import { EventTimeline } from '@/components/office/EventTimeline';
    17→import { AgentDetailsDrawer } from '@/components/office/AgentDetailsDrawer';
    18→import { PreviewPanel } from '@/components/office/PreviewPanel';
    19→import { Button } from '@/components/ui/button';
    20→import { Badge } from '@/components/ui/badge';
    21→import { Sheet, SheetContent, SheetHeader, SheetTitle } from '@/components/ui/sheet';
    22→import {
    23→  ListChecks, BarChart3, Crown,
    24→  AlertTriangle, Radio, Loader2, RefreshCw,
    25→  Building2,
    26→} from 'lucide-react';
    27→import type { OfficeAgent } from '@/hooks/useOfficeData';
    28→import { OfficeState, ROLE_SEAT_MAP } from '@/lib/pixel-office/engine/officeState';
    29→import { BehaviorState } from '@/lib/pixel-office/types';
    30→import { loadAllAssets } from '@/lib/pixel-office/assetLoader';
    31→import type { ZoneDestination, ZoneLabel, TileType as TileTypeVal } from '@/lib/pixel-office/types';
    32→import { useIsMobile } from '@/hooks/use-mobile';
    33→
    34→// Agent OS status → pixel-agents character state mapping
    35→function mapAgentStatusToActive(status: string): boolean {
    36→  const s = status?.toLowerCase() ?? 'idle';
    37→  return !['offline', 'idle', 'done'].includes(s);
    38→}
    39→
    40→function mapAgentStatusToTool(status: string): string | null {
    41→  const s = status?.toLowerCase() ?? '';
    42→  if (s.includes('thinking') || s.includes('working')) return 'Write';
    43→  if (s.includes('review') || s.includes('reading') || s.includes('waiting_api')) return 'Read';
    44→  if (s.includes('waiting_approval')) return null;
    45→  return null;
    46→}
    47→
    48→function mapAgentStatusToBubble(status: string): 'permission' | 'waiting' | null {
    49→  const s = status?.toLowerCase() ?? '';
    50→  if (s.includes('waiting_approval')) return 'permission';
    51→  if (s.includes('waiting_api')) return 'waiting';
    52→  return null;
    53→}
    54→
    55→// Map agent status to behavior state
    56→function mapAgentStatusToBehavior(status: string): BehaviorState {
    57→  const s = status?.toLowerCase() ?? 'idle';
    58→  if (s.includes('working') || s.includes('thinking')) return BehaviorState.WORKING;
    59→  if (s.includes('reviewing')) return BehaviorState.MEETING;
    60→  if (s.includes('waiting_approval')) return BehaviorState.MEETING;
    61→  if (s.includes('waiting_api')) return BehaviorState.RESEARCH;
    62→  if (s.includes('done')) return BehaviorState.IDLE;
    63→  return BehaviorState.IDLE;
    64→}
    65→
    66→// Panel types for the management overlay
    67→type ManagementPanel = 'tasks' | 'situation' | 'orchestrator' | 'approvals' | 'events';
    68→
    69→interface AgentOfficeProps {
    70→  workspaceId: string | null;
    71→  onSeed?: () => void;
    72→}
    73→
    74→const PANEL_CONFIG: Record<ManagementPanel, {
    75→  label: string;
    76→  icon: React.ComponentType<{ className?: string }>;
    77→  color: string;
    78→}> = {
    79→  tasks: { label: 'Tasks', icon: ListChecks, color: 'text-blue-500' },
    80→  situation: { label: 'Situation', icon: BarChart3, color: 'text-emerald-500' },
    81→  orchestrator: { label: 'Orchestrator', icon: Crown, color: 'text-violet-500' },
    82→  approvals: { label: 'Approvals', icon: AlertTriangle, color: 'text-orange-500' },
    83→  events: { label: 'Events', icon: Radio, color: 'text-sky-500' },
    84→};
    85→
    86→// ─── New Dense Office Layout (40×36) ────────────────────────
    87→// 8 rooms + 1 workshop + 1 lounge, internal walls with doors, dense furniture
    88→
    89→const COLS = 40;
    90→const ROWS = 36;
    91→
    92→function buildTiles(): TileTypeVal[] {
    93→  const W = 0 as TileTypeVal; // WALL
    94→  const F1 = 1 as TileTypeVal; // Command Center
    95→  const F2 = 2 as TileTypeVal; // Meeting Room
    96→  const F3 = 3 as TileTypeVal; // Design Area
    97→  const F4 = 4 as TileTypeVal; // Development Area
    98→  const F5 = 5 as TileTypeVal; // Server Room
    99→  const F6 = 6 as TileTypeVal; // Research Area
   100→  const F7 = 7 as TileTypeVal; // Lounge
   101→  const F8 = 8 as TileTypeVal; // Door/transition
   102→  const F9 = 9 as TileTypeVal; // QA Lab
   103→  const F10 = 10 as TileTypeVal; // Operations Center
   104→
   105→  const tiles: TileTypeVal[] = [];
   106→  for (let r = 0; r < ROWS; r++) {
   107→    for (let c = 0; c < COLS; c++) {
   108→      // Outer walls
   109→      if (r === 0 || r === ROWS - 1 || c === 0 || c === COLS - 1) {
   110→        tiles.push(W);
   111→        continue;
   112→      }
   113→
   114→      // Horizontal divider row 10 (between upper and middle rooms)
   115→      if (r === 10) {
   116→        if ((c >= 5 && c <= 6) || (c >= 18 && c <= 19) || (c >= 31 && c <= 32)) {
   117→          tiles.push(F8); // door openings
   118→        } else {
   119→          tiles.push(W);
   120→        }
   121→        continue;
   122→      }
   123→
   124→      // Horizontal divider row 20 (between middle and lower rooms)
   125→      if (r === 20) {
   126→        if ((c >= 5 && c <= 6) || (c >= 18 && c <= 19) || (c >= 31 && c <= 32)) {
   127→          tiles.push(F8); // door openings
   128→        } else {
   129→          tiles.push(W);
   130→        }
   131→        continue;
   132→      }
   133→
   134→      // Horizontal divider row 30 (between lower rooms and lounge)
   135→      if (r === 30) {
   136→        if ((c >= 8 && c <= 9) || (c >= 28 && c <= 29)) {
   137→          tiles.push(F8); // door openings
   138→        } else {
   139→          tiles.push(W);
   140→        }
   141→        continue;
   142→      }
   143→
   144→      // Upper section (rows 1-9)
   145→      if (r >= 1 && r <= 9) {
   146→        // Vertical wall col 13
   147→        if (c === 13) {
   148→          if (r >= 4 && r <= 5) tiles.push(F8); // door
   149→          else tiles.push(W);
   150→          continue;
   151→        }
   152→        // Vertical wall col 25
   153→        if (c === 25) {
   154→          if (r >= 4 && r <= 5) tiles.push(F8); // door
   155→          else tiles.push(W);
   156→          continue;
   157→        }
   158→        if (c >= 1 && c <= 12) tiles.push(F1);    // Command Center
   159→        else if (c >= 14 && c <= 24) tiles.push(F2); // Meeting Room
   160→        else if (c >= 26 && c <= 38) tiles.push(F3); // Design Area
   161→        else tiles.push(W);
   162→        continue;
   163→      }
   164→
   165→      // Middle section (rows 11-19)
   166→      if (r >= 11 && r <= 19) {
   167→        // Vertical wall col 13
   168→        if (c === 13) {
   169→          if (r >= 14 && r <= 15) tiles.push(F8); // door
   170→          else tiles.push(W);
   171→          continue;
   172→        }
   173→        // Vertical wall col 25
   174→        if (c === 25) {
   175→          if (r >= 14 && r <= 15) tiles.push(F8); // door
   176→          else tiles.push(W);
   177→          continue;
   178→        }
   179→        if (c >= 1 && c <= 12) tiles.push(F4);    // Development Area
   180→        else if (c >= 14 && c <= 24) tiles.push(F5); // Server Room
   181→        else if (c >= 26 && c <= 38) tiles.push(F6); // Research Area
   182→        else tiles.push(W);
   183→        continue;
   184→      }
   185→
   186→      // Lower section (rows 21-29)
   187→      if (r >= 21 && r <= 29) {
   188→        // Vertical wall col 13
   189→        if (c === 13) {
   190→          if (r >= 24 && r <= 25) tiles.push(F8); // door
   191→          else tiles.push(W);
   192→          continue;
   193→        }
   194→        // Vertical wall col 25
   195→        if (c === 25) {
   196→          if (r >= 24 && r <= 25) tiles.push(F8); // door
   197→          else tiles.push(W);
   198→          continue;
   199→        }
   200→        if (c >= 1 && c <= 12) tiles.push(F9);    // QA Lab
   201→        else if (c >= 14 && c <= 24) tiles.push(F10); // Operations Center
   202→        else if (c >= 26 && c <= 38) tiles.push(F7); // Workshop (reuses lounge floor type)
   203→        else tiles.push(W);
   204→        continue;
   205→      }
   206→
   207→      // Lounge (rows 31-34)
   208→      tiles.push(F7);
   209→    }
   210→  }
   211→  return tiles;
   212→}
   213→
   214→function buildTileColors(): Array<{ h: number; s: number; b: number; c: number } | null> {
   215→  const wallColor = { h: 214, s: 30, b: -100, c: -55 };
   216→  const cmdColor = { h: 30, s: 50, b: -43, c: -88 };       // warm wood
   217→  const meetColor = { h: 210, s: 35, b: -30, c: -75 };     // blue-gray business
   218→  const designColor = { h: 330, s: 40, b: -35, c: -80 };   // creative pink
   219→  const devColor = { h: 150, s: 40, b: -40, c: -82 };      // tech green-gray
   220→  const serverColor = { h: 200, s: 45, b: -50, c: -70 };   // cool blue
   221→  const researchColor = { h: 35, s: 55, b: -38, c: -85 };  // library amber
   222→  const loungeColor = { h: 20, s: 60, b: -35, c: -85 };    // cozy warm
   223→  const doorColor = { h: 35, s: 25, b: 10, c: 0 };
   224→  const qaColor = { h: 345, s: 40, b: -40, c: -82 };       // rose/crimson for testing
   225→  const opsColor = { h: 25, s: 50, b: -38, c: -80 };       // warm orange for ops
   226→
   227→  const tiles = buildTiles();
   228→  const colors: Array<{ h: number; s: number; b: number; c: number } | null> = [];
   229→
   230→  for (let i = 0; i < tiles.length; i++) {
   231→    const tile = tiles[i];
   232→    const W = 0;
   233→    if (tile === W) { colors.push(wallColor); continue; }
   234→    if (tile === 8) { colors.push(doorColor); continue; }
   235→    if (tile === 1) { colors.push(cmdColor); continue; }
   236→    if (tile === 2) { colors.push(meetColor); continue; }
   237→    if (tile === 3) { colors.push(designColor); continue; }
   238→    if (tile === 4) { colors.push(devColor); continue; }
   239→    if (tile === 5) { colors.push(serverColor); continue; }
   240→    if (tile === 6) { colors.push(researchColor); continue; }
   241→    if (tile === 7) { colors.push(loungeColor); continue; }
   242→    if (tile === 9) { colors.push(qaColor); continue; }
   243→    if (tile === 10) { colors.push(opsColor); continue; }
   244→    colors.push(wallColor);
   245→  }
   246→  return colors;
   247→}
   248→
   249→const DEFAULT_AGENT_OS_LAYOUT = {
   250→  version: 1 as const,
   251→  cols: COLS,
   252→  rows: ROWS,
   253→  layoutRevision: 4,
   254→  tiles: buildTiles(),
   255→  tileColors: buildTileColors(),
   256→  furniture: [
   257→    // ═══════════════════════════════════════════════════════════
   258→    // COMMAND CENTER (cols 1-12, rows 1-9)
   259→    // ═══════════════════════════════════════════════════════════
   260→
   261→    // ── Wall decorations ──
   262→    { uid: 'cmd-shelf1', type: 'DOUBLE_BOOKSHELF', col: 1, row: 0 },
   263→    { uid: 'cmd-clock', type: 'CLOCK', col: 5, row: 0 },
   264→    { uid: 'cmd-wb', type: 'WHITEBOARD', col: 7, row: 0 },
   265→    { uid: 'cmd-paint1', type: 'SMALL_PAINTING', col: 10, row: 0 },
   266→    { uid: 'cmd-paint2', type: 'SMALL_PAINTING_2', col: 11, row: 0 },
   267→
   268→    // ── Orchestrator workstation ──
   269→    { uid: 'desk-orc', type: 'DESK_FRONT', col: 2, row: 2 },
   270→    { uid: 'pc-orc', type: 'PC_FRONT_OFF', col: 3, row: 2 },
   271→    { uid: 'chair-orc', type: 'WOODEN_CHAIR_BACK', col: 3, row: 4 },
   272→
   273→    // ── Architect workstation ──
   274→    { uid: 'desk-arch', type: 'DESK_FRONT', col: 7, row: 2 },
   275→    { uid: 'pc-arch', type: 'PC_FRONT_OFF', col: 8, row: 2 },
   276→    { uid: 'chair-arch', type: 'WOODEN_CHAIR_BACK', col: 8, row: 4 },
   277→
   278→    // ── Analyst workstation ──
   279→    { uid: 'desk-anl', type: 'DESK_FRONT', col: 2, row: 6 },
   280→    { uid: 'pc-anl', type: 'PC_FRONT_OFF', col: 3, row: 6 },
   281→    { uid: 'chair-anl', type: 'WOODEN_CHAIR_BACK', col: 3, row: 8 },
   282→
   283→    // ── Decorations ──
   284→    { uid: 'cmd-plant1', type: 'LARGE_PLANT', col: 1, row: 1 },
   285→    { uid: 'cmd-plant2', type: 'PLANT', col: 11, row: 5 },
   286→    { uid: 'cmd-cactus', type: 'CACTUS', col: 12, row: 1 },
   287→    { uid: 'cmd-bin', type: 'BIN', col: 12, row: 9 },
   288→
   289→    // ═══════════════════════════════════════════════════════════
   290→    // MEETING ROOM (cols 14-24, rows 1-9)
   291→    // ═══════════════════════════════════════════════════════════
   292→
   293→    // ── Wall decorations ──
   294→    { uid: 'meet-clock', type: 'CLOCK', col: 15, row: 0 },
   295→    { uid: 'meet-wb', type: 'WHITEBOARD', col: 18, row: 0 },
   296→    { uid: 'meet-paint', type: 'LARGE_PAINTING', col: 22, row: 0 },
   297→
   298→    // ── Meeting table with chairs ──
   299→    { uid: 'meet-table', type: 'TABLE_FRONT', col: 18, row: 4 },
   300→    { uid: 'meet-bench1', type: 'CUSHIONED_BENCH', col: 17, row: 5 },
   301→    { uid: 'meet-bench2', type: 'CUSHIONED_BENCH', col: 21, row: 5 },
   302→    { uid: 'meet-chair1', type: 'CUSHIONED_CHAIR_FRONT', col: 18, row: 3 },
   303→    { uid: 'meet-chair2', type: 'CUSHIONED_CHAIR_BACK', col: 18, row: 6 },
   304→    { uid: 'meet-chair3', type: 'CUSHIONED_CHAIR_FRONT', col: 20, row: 3 },
   305→    { uid: 'meet-chair4', type: 'CUSHIONED_CHAIR_BACK', col: 20, row: 6 },
   306→
   307→    // ── Decorations ──
   308→    { uid: 'meet-plant1', type: 'PLANT_2', col: 14, row: 1 },
   309→    { uid: 'meet-plant2', type: 'LARGE_PLANT', col: 23, row: 8 },
   310→    { uid: 'meet-shelf', type: 'BOOKSHELF', col: 14, row: 0 },
   311→
   312→    // ═══════════════════════════════════════════════════════════
   313→    // DESIGN AREA (cols 26-38, rows 1-9)
   314→    // ═══════════════════════════════════════════════════════════
   315→
   316→    // ── Wall decorations ──
   317→    { uid: 'des-shelf', type: 'DOUBLE_BOOKSHELF', col: 26, row: 0 },
   318→    { uid: 'des-hplant', type: 'HANGING_PLANT', col: 30, row: 0 },
   319→    { uid: 'des-paint1', type: 'SMALL_PAINTING', col: 34, row: 0 },
   320→    { uid: 'des-paint2', type: 'SMALL_PAINTING_2', col: 37, row: 0 },
   321→
   322→    // ── Designer workstation ──
   323→    { uid: 'desk-des', type: 'DESK_FRONT', col: 29, row: 2 },
   324→    { uid: 'pc-des', type: 'PC_FRONT_OFF', col: 30, row: 2 },
   325→    { uid: 'chair-des', type: 'WOODEN_CHAIR_BACK', col: 30, row: 4 },
   326→
   327→    // ── Extra design workspace ──
   328→    { uid: 'des-table', type: 'COFFEE_TABLE', col: 29, row: 7 },
   329→    { uid: 'des-bench', type: 'CUSHIONED_BENCH', col: 28, row: 8 },
   330→    { uid: 'des-bench2', type: 'CUSHIONED_BENCH', col: 31, row: 8 },
   331→
   332→    // ── Decorations ──
   333→    { uid: 'des-plant1', type: 'PLANT', col: 37, row: 1 },
   334→    { uid: 'des-cactus', type: 'CACTUS', col: 26, row: 6 },
   335→    { uid: 'des-bin', type: 'BIN', col: 37, row: 9 },
   336→
   337→    // ═══════════════════════════════════════════════════════════
   338→    // DEVELOPMENT AREA (cols 1-12, rows 11-19)
   339→    // ═══════════════════════════════════════════════════════════
   340→
   341→    // ── Wall decorations ──
   342→    { uid: 'dev-shelf', type: 'BOOKSHELF', col: 1, row: 10 },
   343→    { uid: 'dev-wb', type: 'WHITEBOARD', col: 7, row: 10 },
   344→    { uid: 'dev-clock', type: 'CLOCK', col: 11, row: 10 },
   345→
   346→    // ── Frontend workstation ──
   347→    { uid: 'desk-fe', type: 'DESK_FRONT', col: 2, row: 12 },
   348→    { uid: 'pc-fe', type: 'PC_FRONT_OFF', col: 3, row: 12 },
   349→    { uid: 'chair-fe', type: 'WOODEN_CHAIR_BACK', col: 3, row: 14 },
   350→
   351→    // ── Backend workstation ──
   352→    { uid: 'desk-be', type: 'DESK_FRONT', col: 7, row: 12 },
   353→    { uid: 'pc-be', type: 'PC_FRONT_OFF', col: 8, row: 12 },
   354→    { uid: 'chair-be', type: 'WOODEN_CHAIR_BACK', col: 8, row: 14 },
   355→
   356→    // ── Decorations ──
   357→    { uid: 'dev-plant1', type: 'LARGE_PLANT', col: 1, row: 11 },
   358→    { uid: 'dev-plant2', type: 'PLANT', col: 11, row: 13 },
   359→    { uid: 'dev-cactus', type: 'CACTUS', col: 12, row: 17 },
   360→    { uid: 'dev-bin', type: 'BIN', col: 12, row: 19 },
   361→
   362→    // ═══════════════════════════════════════════════════════════
   363→    // SERVER ROOM (cols 14-24, rows 11-19)
   364→    // ═══════════════════════════════════════════════════════════
   365→
   366→    // ── Wall decorations ──
   367→    { uid: 'srv-shelf', type: 'DOUBLE_BOOKSHELF', col: 14, row: 10 },
   368→    { uid: 'srv-clock', type: 'CLOCK', col: 17, row: 10 },
   369→    { uid: 'srv-paint', type: 'LARGE_PAINTING', col: 23, row: 10 },
   370→
   371→    // ── Data Engineer workstation ──
   372→    { uid: 'desk-data', type: 'DESK_FRONT', col: 16, row: 12 },
   373→    { uid: 'pc-data', type: 'PC_FRONT_OFF', col: 17, row: 12 },
   374→    { uid: 'chair-data', type: 'WOODEN_CHAIR_BACK', col: 17, row: 14 },
   375→
   376→    // ── Server racks (using desks as proxy) ──
   377→    { uid: 'srv-rack1', type: 'DESK_SIDE', col: 21, row: 12 },
   378→    { uid: 'srv-rack2', type: 'DESK_SIDE', col: 21, row: 16 },
   379→
   380→    // ── Monitor wall ──
   381→    { uid: 'srv-pc1', type: 'PC_FRONT_OFF', col: 23, row: 11 },
   382→    { uid: 'srv-pc2', type: 'PC_FRONT_OFF', col: 24, row: 11 },
   383→
   384→    // ── Decorations ──
   385→    { uid: 'srv-plant1', type: 'PLANT_2', col: 14, row: 17 },
   386→    { uid: 'srv-bin', type: 'BIN', col: 23, row: 19 },
   387→    { uid: 'srv-pot', type: 'POT', col: 15, row: 18 },
   388→
   389→    // ═══════════════════════════════════════════════════════════
   390→    // RESEARCH AREA (cols 26-38, rows 11-19)
   391→    // ═══════════════════════════════════════════════════════════
   392→
   393→    // ── Wall decorations ──
   394→    { uid: 'res-wb', type: 'WHITEBOARD', col: 30, row: 10 },
   395→    { uid: 'res-shelf1', type: 'DOUBLE_BOOKSHELF', col: 26, row: 10 },
   396→    { uid: 'res-shelf2', type: 'BOOKSHELF', col: 36, row: 10 },
   397→
   398→    // ── Researcher workstation ──
   399→    { uid: 'desk-res', type: 'DESK_FRONT', col: 29, row: 12 },
   400→    { uid: 'pc-res', type: 'PC_FRONT_OFF', col: 30, row: 12 },
   401→    { uid: 'chair-res', type: 'WOODEN_CHAIR_BACK', col: 30, row: 14 },
   402→
   403→    // ── Research library ──
   404→    { uid: 'res-htable', type: 'SMALL_TABLE', col: 33, row: 15 },
   405→    { uid: 'res-hchair1', type: 'WOODEN_CHAIR_FRONT', col: 32, row: 16 },
   406→    { uid: 'res-hchair2', type: 'WOODEN_CHAIR_FRONT', col: 35, row: 16 },
   407→
   408→    // ── Decorations ──
   409→    { uid: 'res-plant1', type: 'LARGE_PLANT', col: 26, row: 11 },
   410→    { uid: 'res-cactus', type: 'CACTUS', col: 37, row: 17 },
   411→    { uid: 'res-plant2', type: 'PLANT', col: 37, row: 11 },
   412→    { uid: 'res-bin', type: 'BIN', col: 37, row: 19 },
   413→
   414→    // ═══════════════════════════════════════════════════════════
   415→    // QA LAB (cols 1-12, rows 21-29)
   416→    // ═══════════════════════════════════════════════════════════
   417→
   418→    // ── Wall decorations ──
   419→    { uid: 'qa-shelf', type: 'DOUBLE_BOOKSHELF', col: 1, row: 20 },
   420→    { uid: 'qa-wb', type: 'WHITEBOARD', col: 5, row: 20 },
   421→    { uid: 'qa-clock', type: 'CLOCK', col: 9, row: 20 },
   422→
   423→    // ── QA workstation (primary) ──
   424→    { uid: 'desk-qa2', type: 'DESK_FRONT', col: 2, row: 23 },
   425→    { uid: 'pc-qa2', type: 'PC_FRONT_OFF', col: 3, row: 23 },
   426→    { uid: 'chair-qa2', type: 'WOODEN_CHAIR_BACK', col: 3, row: 25 },
   427→
   428→    // ── QA secondary workstation ──
   429→    { uid: 'desk-qa3', type: 'DESK_FRONT', col: 7, row: 23 },
   430→    { uid: 'pc-qa3', type: 'PC_FRONT_OFF', col: 8, row: 23 },
   431→    { uid: 'chair-qa3', type: 'WOODEN_CHAIR_BACK', col: 8, row: 25 },
   432→
   433→    // ── Testing monitor wall ──
   434→    { uid: 'qa-pc1', type: 'PC_FRONT_OFF', col: 10, row: 21 },
   435→    { uid: 'qa-pc2', type: 'PC_FRONT_OFF', col: 11, row: 21 },
   436→
   437→    // ── Decorations ──
   438→    { uid: 'qa-plant1', type: 'LARGE_PLANT', col: 1, row: 21 },
   439→    { uid: 'qa-cactus', type: 'CACTUS', col: 12, row: 27 },
   440→    { uid: 'qa-bin', type: 'BIN', col: 12, row: 29 },
   441→
   442→    // ═══════════════════════════════════════════════════════════
   443→    // OPERATIONS CENTER (cols 14-24, rows 21-29)
   444→    // ═══════════════════════════════════════════════════════════
   445→
   446→    // ── Wall decorations ──
   447→    { uid: 'ops-shelf', type: 'DOUBLE_BOOKSHELF', col: 14, row: 20 },
   448→    { uid: 'ops-wb', type: 'WHITEBOARD', col: 18, row: 20 },
   449→    { uid: 'ops-paint', type: 'LARGE_PAINTING', col: 22, row: 20 },
   450→
   451→    // ── DevOps workstation ──
   452→    { uid: 'desk-ops', type: 'DESK_FRONT', col: 16, row: 23 },
   453→    { uid: 'pc-ops', type: 'PC_FRONT_OFF', col: 17, row: 23 },
   454→    { uid: 'chair-ops', type: 'WOODEN_CHAIR_BACK', col: 17, row: 25 },
   455→
   456→    // ── Operations monitoring station ──
   457→    { uid: 'desk-ops2', type: 'DESK_FRONT', col: 21, row: 23 },
   458→    { uid: 'pc-ops2', type: 'PC_FRONT_OFF', col: 22, row: 23 },
   459→    { uid: 'chair-ops2', type: 'WOODEN_CHAIR_BACK', col: 22, row: 25 },
   460→
   461→    // ── Monitor wall ──
   462→    { uid: 'ops-pc1', type: 'PC_FRONT_OFF', col: 14, row: 21 },
   463→    { uid: 'ops-pc2', type: 'PC_FRONT_OFF', col: 15, row: 21 },
   464→    { uid: 'ops-pc3', type: 'PC_FRONT_OFF', col: 23, row: 21 },
   465→
   466→    // ── Decorations ──
   467→    { uid: 'ops-plant1', type: 'PLANT_2', col: 24, row: 27 },
   468→    { uid: 'ops-pot', type: 'POT', col: 15, row: 28 },
   469→    { uid: 'ops-bin', type: 'BIN', col: 23, row: 29 },
   470→
   471→    // ═══════════════════════════════════════════════════════════
   472→    // WORKSHOP (cols 26-38, rows 21-29)
   473→    // ═══════════════════════════════════════════════════════════
   474→
   475→    // ── Wall decorations ──
   476→    { uid: 'ws-shelf', type: 'BOOKSHELF', col: 26, row: 20 },
   477→    { uid: 'ws-hplant', type: 'HANGING_PLANT', col: 32, row: 20 },
   478→    { uid: 'ws-paint', type: 'SMALL_PAINTING', col: 36, row: 20 },
   479→
   480→    // ── Workshop table ──
   481→    { uid: 'ws-table', type: 'TABLE_FRONT', col: 30, row: 24 },
   482→    { uid: 'ws-bench1', type: 'CUSHIONED_BENCH', col: 29, row: 25 },
   483→    { uid: 'ws-bench2', type: 'CUSHIONED_BENCH', col: 32, row: 25 },
   484→
   485→    // ── Whiteboard for brainstorming ──
   486→    { uid: 'ws-wb', type: 'WHITEBOARD', col: 35, row: 20 },
   487→
   488→    // ── Decorations ──
   489→    { uid: 'ws-plant1', type: 'LARGE_PLANT', col: 26, row: 21 },
   490→    { uid: 'ws-cactus', type: 'CACTUS', col: 37, row: 27 },
   491→    { uid: 'ws-bin', type: 'BIN', col: 37, row: 29 },
   492→
   493→    // ═══════════════════════════════════════════════════════════
   494→    // LOUNGE (cols 1-38, rows 31-34)
   495→    // ═══════════════════════════════════════════════════════════
   496→
   497→    // ── Wall decorations ──
   498→    { uid: 'lng-paint1', type: 'LARGE_PAINTING', col: 12, row: 30 },
   499→    { uid: 'lng-paint2', type: 'SMALL_PAINTING', col: 28, row: 30 },
   500→    { uid: 'lng-clock', type: 'CLOCK', col: 20, row: 30 },
   501→    { uid: 'lng-hplant1', type: 'HANGING_PLANT', col: 6, row: 30 },
   502→    { uid: 'lng-hplant2', type: 'HANGING_PLANT', col: 35, row: 30 },
   503→
   504→    // ── Sofa area ──
   505→    { uid: 'lng-sofa1', type: 'SOFA_FRONT', col: 2, row: 32 },
   506→    { uid: 'lng-sofa2', type: 'SOFA_FRONT', col: 5, row: 32 },
   507→    { uid: 'lng-ctable', type: 'COFFEE_TABLE', col: 3, row: 31 },
   508→
   509→    // ── Coffee / kitchen area ──
   510→    { uid: 'lng-coffee', type: 'COFFEE', col: 9, row: 31 },
   511→    { uid: 'lng-pot', type: 'POT', col: 10, row: 31 },  // water cooler proxy
   512→
   513→    // ── Dining area ──
   514→    { uid: 'lng-table', type: 'TABLE_FRONT', col: 16, row: 32 },
   515→    { uid: 'lng-bench1', type: 'CUSHIONED_BENCH', col: 15, row: 33 },
   516→    { uid: 'lng-bench2', type: 'CUSHIONED_BENCH', col: 18, row: 33 },
   517→
   518→    // ── Reading corner ──
   519→    { uid: 'lng-rtable', type: 'SMALL_TABLE', col: 24, row: 32 },
   520→    { uid: 'lng-rchair1', type: 'CUSHIONED_CHAIR_FRONT', col: 23, row: 33 },
   521→    { uid: 'lng-rchair2', type: 'CUSHIONED_CHAIR_FRONT', col: 26, row: 33 },
   522→    { uid: 'lng-rchair3', type: 'WOODEN_CHAIR_FRONT', col: 24, row: 31 },
   523→
   524→    // ── TV area ──
   525→    { uid: 'lng-tv', type: 'PC_FRONT_OFF', col: 32, row: 30 },  // TV proxy
   526→    { uid: 'lng-sofa3', type: 'SOFA_BACK', col: 31, row: 33 },
   527→    { uid: 'lng-sofa4', type: 'SOFA_BACK', col: 34, row: 33 },
   528→
   529→    // ── Decorations ──
   530→    { uid: 'lng-plant1', type: 'LARGE_PLANT', col: 1, row: 31 },
   531→    { uid: 'lng-plant2', type: 'PLANT', col: 14, row: 31 },
   532→    { uid: 'lng-plant3', type: 'PLANT_2', col: 29, row: 31 },
   533→    { uid: 'lng-plant4', type: 'CACTUS', col: 37, row: 32 },
   534→    { uid: 'lng-bin1', type: 'BIN', col: 12, row: 34 },
   535→    { uid: 'lng-bin2', type: 'BIN', col: 37, row: 34 },
   536→    { uid: 'lng-shelf', type: 'BOOKSHELF', col: 1, row: 30 },
   537→  ],
   538→};
   539→
   540→// Zone destinations for agent behavior (meeting, break, research)
   541→const ZONE_DESTINATIONS: Record<string, ZoneDestination[]> = {
   542→  [BehaviorState.MEETING]: [
   543→    { col: 17, row: 5 }, { col: 18, row: 5 }, { col: 19, row: 5 }, { col: 20, row: 5 },
   544→    { col: 18, row: 7 }, { col: 19, row: 7 },
   545→  ],
   546→  [BehaviorState.BREAK]: [
   547→    { col: 3, row: 33 }, { col: 6, row: 33 }, { col: 4, row: 31 },
   548→    { col: 15, row: 32 }, { col: 19, row: 32 },
   549→    { col: 25, row: 32 }, { col: 32, row: 32 }, { col: 35, row: 32 },
   550→  ],
   551→  [BehaviorState.RESEARCH]: [
   552→    { col: 29, row: 11 }, { col: 30, row: 11 }, { col: 31, row: 11 },
   553→    { col: 34, row: 14 }, { col: 27, row: 14 },
   554→    { col: 30, row: 26 }, { col: 31, row: 26 },
   555→  ],
   556→};
   557→
   558→// Zone labels for rendering
   559→const ZONE_LABELS: ZoneLabel[] = [
   560→  { text: '⚙ COMMAND CENTER', col: 6, row: 1, color: '#C4B5FD' },
   561→  { text: '🤝 MEETING ROOM', col: 19, row: 1, color: '#93C5FD' },
   562→  { text: '🎨 DESIGN', col: 32, row: 1, color: '#F9A8D4' },
   563→  { text: '💻 DEVELOPMENT', col: 6, row: 11, color: '#6EE7B7' },
   564→  { text: '🖥 SERVER ROOM', col: 19, row: 11, color: '#67E8F9' },
   565→  { text: '📚 RESEARCH', col: 32, row: 11, color: '#FCD34D' },
   566→  { text: '🛡️ QA LAB', col: 6, row: 21, color: '#FDA4AF' },
   567→  { text: '🚀 OPS CENTER', col: 19, row: 21, color: '#FDBA74' },
   568→  { text: '🔧 WORKSHOP', col: 32, row: 21, color: '#D8B4FE' },
   569→  { text: '☕ LOUNGE', col: 19, row: 31, color: '#FED7AA' },
   570→];
   571→
   572→export function AgentOffice({ workspaceId, onSeed }: AgentOfficeProps) {
   573→  const { state, loading, error, refetch } = useOfficeData(workspaceId, 5000);
   574→  const { newEvents, clearNewEvents } = useEventStream(workspaceId, 4000);
   575→  const [selectedAgent, setSelectedAgent] = useState<OfficeAgent | null>(null);
   576→  const [drawerOpen, setDrawerOpen] = useState(false);
   577→  const [activePanel, setActivePanel] = useState<ManagementPanel | null>(null);
   578→  const [assetsLoaded, setAssetsLoaded] = useState(false);
   579→  const [zoom, setZoom] = useState(2);
   580→  const panRef = useRef({ x: 0, y: 0 });
   581→  const isMobile = useIsMobile();
   582→  const [previewCollapsed, setPreviewCollapsed] = useState(true); // collapsed by default on mobile
   583→
   584→  // Create OfficeState from default layout (stable across renders)
   585→  const [officeState] = useState(() => {
   586→    const os = new OfficeState(DEFAULT_AGENT_OS_LAYOUT);
   587→    os.setZoneDestinations(ZONE_DESTINATIONS);
   588→    os.setZoneLabels(ZONE_LABELS);
   589→    return os;
   590→  });
   591→
   592→  // Load assets on mount
   593→  useEffect(() => {
   594→    let mounted = true;
   595→    loadAllAssets().then((success) => {
   596→      if (mounted && success) {
   597→        setAssetsLoaded(true);
   598→        // Rebuild layout after assets are loaded (furniture catalog is now available)
   599→        const layout = DEFAULT_AGENT_OS_LAYOUT;
   600→        officeState.rebuildFromLayout(layout);
   601→        officeState.setZoneDestinations(ZONE_DESTINATIONS);
   602→        officeState.setZoneLabels(ZONE_LABELS);
   603→        console.log('✓ Pixel office assets loaded and layout rebuilt');
   604→      }
   605→    });
   606→    return () => { mounted = false; };
   607→  }, [officeState]);
   608→
   609→  useEffect(() => {
   610→    if (!state?.agents) return;
   611→
   612→    const currentAgentIds = new Set(state.agents.map((a) => a.id));
   613→
   614→    // Add new agents
   615→    for (const agent of state.agents) {
   616→      const numericId = hashAgentId(agent.id);
   617→      if (!officeState.characters.has(numericId)) {
   618→        const status = agent.runtimeState?.status ?? agent.status;
   619→        const preferredSeatId = ROLE_SEAT_MAP[agent.role];
   620→        officeState.addAgent(numericId, undefined, undefined, preferredSeatId);
   621→        // Set name and role on the newly created character
   622→        const ch = officeState.characters.get(numericId);
   623→        if (ch) {
   624→          ch.name = agent.name || agent.role;
   625→          ch.role = agent.role;
   626→        }
   627→        officeState.setAgentActive(numericId, mapAgentStatusToActive(status));
   628→        officeState.setAgentTool(numericId, mapAgentStatusToTool(status));
   629→
   630→        // Set initial behavior based on status
   631→        const behavior = mapAgentStatusToBehavior(status);
   632→        if (behavior !== BehaviorState.WORKING) {
   633→          officeState.setAgentBehavior(numericId, behavior);
   634→        }
   635→
   636→        const bubble = mapAgentStatusToBubble(status);
   637→        if (bubble === 'permission') officeState.showPermissionBubble(numericId);
   638→        else if (bubble === 'waiting') officeState.showWaitingBubble(numericId);
   639→      } else {
   640→        // Update existing agent state
   641→        const status = agent.runtimeState?.status ?? agent.status;
   642→        const ch = officeState.characters.get(numericId);
   643→        if (ch) {
   644→          const isActive = mapAgentStatusToActive(status);
   645→          if (ch.isActive !== isActive) {
   646→            officeState.setAgentActive(numericId, isActive);
   647→          }
   648→          officeState.setAgentTool(numericId, mapAgentStatusToTool(status));
   649→          officeState.setAgentStatus(numericId, status);
   650→
   651→          // Update name/role
   652→          ch.name = agent.name || agent.role;
   653→          ch.role = agent.role;
   654→
   655→          // Handle bubbles
   656→          const bubble = mapAgentStatusToBubble(status);
   657→          if (bubble === 'permission' && ch.bubbleType !== 'permission') {
   658→            officeState.showPermissionBubble(numericId);
   659→          } else if (bubble === 'waiting' && ch.bubbleType !== 'waiting') {
   660→            officeState.showWaitingBubble(numericId);
   661→          } else if (!bubble && ch.bubbleType && ch.bubbleType !== 'done') {
   662→            officeState.dismissBubble(numericId);
   663→          }
   664→        }
   665→      }
   666→    }
   667→
   668→    // Remove agents that no longer exist
   669→    for (const [id] of officeState.characters) {
   670→      const idStr = unhashAgentId(id);
   671→      if (idStr && !currentAgentIds.has(idStr)) {
   672→        officeState.removeAgent(id);
   673→      }
   674→    }
   675→
   676→  }, [state?.agents, officeState]);
   677→
   678→  // Handle event-driven visual reactions
   679→  useEffect(() => {
   680→    if (!newEvents.length) return;
   681→    for (const event of newEvents) {
   682→      if (event.entityType === 'agent' && event.entityId) {
   683→        const numericId = hashAgentId(event.entityId);
   684→        const ch = officeState.characters.get(numericId);
   685→        if (!ch) continue;
   686→
   687→        switch (event.eventType) {
   688→          case 'agent.status_changed':
   689→            if (event.payload?.newStatus) {
   690→              const newStatus = event.payload.newStatus as string;
   691→              officeState.setAgentActive(numericId, mapAgentStatusToActive(newStatus));
   692→              officeState.setAgentTool(numericId, mapAgentStatusToTool(newStatus));
   693→              // Set behavior based on new status
   694→              const behavior = mapAgentStatusToBehavior(newStatus);
   695→              officeState.setAgentBehavior(numericId, behavior);
   696→            }
   697→            break;
   698→          case 'task.assigned':
   699→            // Agent sits at computer and starts working
   700→            officeState.setAgentBehavior(numericId, BehaviorState.WORKING);
   701→            break;
   702→          case 'task.started':
   703→            officeState.setAgentBehavior(numericId, BehaviorState.WORKING);
   704→            break;
   705→          case 'task.completed':
   706→            // Show ✓ Done bubble, then idle briefly
   707→            officeState.showDoneBubble(numericId);
   708→            officeState.setAgentBehavior(numericId, BehaviorState.IDLE, 5);
   709→            break;
   710→          case 'task.failed':
   711→            officeState.setAgentBehavior(numericId, BehaviorState.IDLE, 5);
   712→            break;
   713→          case 'tool.execution_started':
   714→            // Agent sits and types
   715→            officeState.setAgentBehavior(numericId, BehaviorState.WORKING);
   716→            officeState.setAgentTool(numericId, event.payload?.toolKey as string || 'Write');
   717→            break;
   718→          case 'tool.execution_succeeded':
   719→          case 'tool.execution_failed':
   720→            officeState.setAgentTool(numericId, null);
   721→            break;
   722→          case 'approval.requested':
   723→            // Agent goes to meeting / orchestrator area
   724→            officeState.showPermissionBubble(numericId);
   725→            officeState.setAgentBehavior(numericId, BehaviorState.MEETING, 15);
   726→            break;
   727→          case 'approval.approved':
   728→          case 'approval.rejected':
   729→            officeState.dismissBubble(numericId);
   730→            officeState.setAgentBehavior(numericId, BehaviorState.WORKING);
   731→            break;
   732→        }
   733→      }
   734→    }
   735→    clearNewEvents();
   736→  }, [newEvents, clearNewEvents, officeState]);
   737→
   738→  const handleAgentClick = useCallback((numericId: number) => {
   739→    // Find the agent in our state by numeric ID
   740→    const agent = state?.agents.find((a) => hashAgentId(a.id) === numericId);
   741→    if (agent) {
   742→      setSelectedAgent(agent);
   743→      setDrawerOpen(true);
   744→    }
   745→  }, [state?.agents]);
   746→
   747→  const handleApprovalAction = useCallback((_approvalId: string, _action: 'approve' | 'reject') => {
   748→    setTimeout(() => refetch(), 500);
   749→  }, [refetch]);
   750→
   751→  const openPanel = useCallback((panel: ManagementPanel) => {
   752→    setActivePanel(panel);
   753→  }, []);
   754→
   755→  const closePanel = useCallback(() => {
   756→    setActivePanel(null);
   757→  }, []);
   758→
   759→  // Loading state
   760→  if (loading && !state) {
   761→    return (
   762→      <div className="h-full flex items-center justify-center bg-[#1a1a2e]">
   763→        <div className="text-center space-y-3">
   764→          <Loader2 className="w-8 h-8 animate-spin mx-auto text-violet-400" />
   765→          <p className="text-sm text-slate-400">Loading Pixel Office...</p>
   766→        </div>
   767→      </div>
   768→    );
   769→  }
   770→
   771→  // Error state
   772→  if (error && !state) {
   773→    return (
   774→      <div className="h-full flex items-center justify-center bg-[#1a1a2e]">
   775→        <div className="text-center space-y-3">
   776→          <p className="text-sm text-red-400">Error: {error}</p>
   777→          <Button variant="outline" onClick={refetch}>
   778→            <RefreshCw className="w-4 h-4 mr-1" /> Retry
   779→          </Button>
   780→        </div>
   781→      </div>
   782→    );
   783→  }
   784→
   785→  // No workspace — show seed prompt
   786→  if (!state || state.agents.length === 0) {
   787→    return (
   788→      <div className="h-full flex items-center justify-center bg-[#1a1a2e]">
   789→        <div className="text-center space-y-4 max-w-md">
   790→          <div className="text-5xl">🏢</div>
   791→          <h2 className="text-xl font-bold text-white">Welcome to Agent OS</h2>
   792→          <p className="text-sm text-slate-400">
   793→            Initialize your workspace to see the Pixel Agent Office with 10 AI specialists.
   794→          </p>
   795→          <Button onClick={onSeed} size="lg" className="bg-violet-600 hover:bg-violet-700">
   796→            🚀 Initialize System
   797→          </Button>
   798→        </div>
   799→      </div>
   800→    );
   801→  }
   802→
   803→  const { agents, tasks, approvals, toolExecutions, recentEvents, situation } = state;
   804→
   805→  return (
   806→    <div className="h-full flex flex-col overflow-hidden">
   807→      {/* ─── Minimal Top Bar (translucent, overlays office) ─── */}
   808→      <div className="flex items-center justify-between px-2 md:px-3 py-1 bg-black/60 backdrop-blur-md border-b border-white/10 z-30 flex-shrink-0">
   809→        <div className="flex items-center gap-1.5 md:gap-2">
   810→          <Building2 className="w-3.5 h-3.5 md:w-4 md:h-4 text-violet-400" />
   811→          <h1 className="text-xs md:text-sm font-bold text-white">Agent OS</h1>
   812→          <Badge variant="outline" className="text-[8px] md:text-[9px] h-3.5 md:h-4 px-1 md:px-1.5 border-white/20 text-slate-300">
   813→            {workspaceId?.slice(-8)}
   814→          </Badge>
   815→          <span className="text-[8px] md:text-[9px] text-slate-400 ml-0.5 md:ml-1">
   816→            {agents.filter(a => {
   817→              const s = a.runtimeState?.status ?? a.status;
   818→              return s !== 'offline';
   819→            }).length}/{agents.length} active
   820→          </span>
   821→        </div>
   822→
   823→        {/* Situation indicators */}
   824→        <div className="flex items-center gap-1 md:gap-1.5">
   825→          {situation.approvalsNeeded > 0 && (
   826→            <Badge variant="destructive" className="text-[8px] md:text-[9px] h-3.5 md:h-4 px-1 md:px-1.5 cursor-pointer" onClick={() => openPanel('approvals')}>
   827→              <AlertTriangle className="w-2.5 h-2.5 mr-0.5" />
   828→              {situation.approvalsNeeded}
   829→            </Badge>
   830→          )}
   831→          {situation.runningTools > 0 && (
   832→            <Badge variant="outline" className="text-[8px] md:text-[9px] h-3.5 md:h-4 px-1 md:px-1.5 border-white/20 text-slate-300">
   833→              <Loader2 className="w-2.5 h-2.5 mr-0.5 animate-spin" />
   834→              {situation.runningTools}
   835→            </Badge>
   836→          )}
   837→          {newEvents.length > 0 && (
   838→            <Badge variant="secondary" className="text-[8px] md:text-[9px] h-3.5 md:h-4 px-1 md:px-1.5 cursor-pointer" onClick={() => openPanel('events')}>
   839→              <Radio className="w-2.5 h-2.5 mr-0.5" />
   840→              {newEvents.length}
   841→            </Badge>
   842→          )}
   843→          <Button variant="ghost" size="sm" className="h-5 w-5 p-0 text-slate-400 hover:text-white" onClick={refetch}>
   844→            <RefreshCw className="w-3 h-3" />
   845→          </Button>
   846→        </div>
   847→      </div>
   848→
   849→      {/* ─── Main content area - split screen on desktop, stack on mobile ─── */}
   850→      <div className="flex-1 min-h-0 flex flex-col md:flex-row">
   851→        {/* Office canvas */}
   852→        <div className="flex-1 min-h-0 relative">
   853→          <PixelOfficeCanvas
   854→            officeState={officeState}
   855→            onAgentClick={handleAgentClick}
   856→            zoom={zoom}
   857→            onZoomChange={setZoom}
   858→            panRef={panRef}
   859→          />
   860→
   861→          {/* Asset loading overlay */}
   862→          {!assetsLoaded && (
   863→            <div className="absolute inset-0 flex items-center justify-center bg-[#1a1a2e]/80 z-20 pointer-events-none">
   864→              <div className="text-center space-y-2">
   865→                <Loader2 className="w-6 h-6 animate-spin mx-auto text-violet-400" />
   866→                <p className="text-xs text-slate-400">Loading pixel assets...</p>
   867→              </div>
   868→            </div>
   869→          )}
   870→
   871→          {/* ─── Floating Management Toolbar ─── */}
   872→          {!isMobile ? (
   873→            <div className="absolute right-3 top-3 flex flex-col gap-1.5 z-40">
   874→              {(Object.entries(PANEL_CONFIG) as [ManagementPanel, typeof PANEL_CONFIG[ManagementPanel]][]).map(
   875→                ([key, config]) => {
   876→                  const Icon = config.icon;
   877→                  const count =
   878→                    key === 'tasks' ? tasks.length :
   879→                    key === 'approvals' ? approvals.length :
   880→                    key === 'events' ? recentEvents.length : 0;
   881→
   882→                  return (
   883→                    <Button
   884→                      key={key}
   885→                      variant={activePanel === key ? 'default' : 'outline'}
   886→                      size="sm"
   887→                      className={`h-9 w-9 p-0 shadow-lg backdrop-blur-sm relative transition-all ${
   888→                        activePanel === key
   889→                          ? 'bg-violet-600 hover:bg-violet-700 text-white border-violet-600'
   890→                          : 'bg-black/50 hover:bg-black/70 border-white/10 text-white'
   891→                      }`}
   892→                      onClick={() => activePanel === key ? closePanel() : openPanel(key)}
   893→                      title={config.label}
   894→                    >
   895→                      <Icon className={`w-4 h-4 ${activePanel === key ? 'text-white' : 'text-slate-300'}`} />
   896→                      {count > 0 && key !== 'situation' && key !== 'orchestrator' && (
   897→                        <span className="absolute -top-1 -right-1 text-[7px] font-bold bg-red-500 text-white rounded-full w-4 h-4 flex items-center justify-center shadow-sm">
   898→                          {count > 9 ? '9+' : count}
   899→                        </span>
   900→                      )}
   901→                    </Button>
   902→                  );
   903→                },
   904→              )}
   905→            </div>
   906→          ) : (
   907→            /* Mobile: horizontal toolbar at bottom of office area */
   908→            <div className="absolute bottom-12 left-1/2 -translate-x-1/2 flex gap-1 z-40">
   909→              {(Object.entries(PANEL_CONFIG) as [ManagementPanel, typeof PANEL_CONFIG[ManagementPanel]][]).map(
   910→                ([key, config]) => {
   911→                  const Icon = config.icon;
   912→                  const count =
   913→                    key === 'tasks' ? tasks.length :
   914→                    key === 'approvals' ? approvals.length :
   915→                    key === 'events' ? recentEvents.length : 0;
   916→
   917→                  return (
   918→                    <Button
   919→                      key={key}
   920→                      variant={activePanel === key ? 'default' : 'outline'}
   921→                      size="sm"
   922→                      className={`h-10 w-10 p-0 shadow-lg backdrop-blur-sm relative transition-all ${
   923→                        activePanel === key
   924→                          ? 'bg-violet-600 hover:bg-violet-700 text-white border-violet-600'
   925→                          : 'bg-black/50 hover:bg-black/70 border-white/10 text-white'
   926→                      }`}
   927→                      onClick={() => activePanel === key ? closePanel() : openPanel(key)}
   928→                      title={config.label}
   929→                    >
   930→                      <Icon className={`w-4 h-4 ${activePanel === key ? 'text-white' : 'text-slate-300'}`} />
   931→                      {count > 0 && key !== 'situation' && key !== 'orchestrator' && (
   932→                        <span className="absolute -top-1 -right-1 text-[7px] font-bold bg-red-500 text-white rounded-full w-4 h-4 flex items-center justify-center shadow-sm">
   933→                          {count > 9 ? '9+' : count}
   934→                        </span>
   935→                      )}
   936→                    </Button>
   937→                  );
   938→                },
   939→              )}
   940→            </div>
   941→          )}
   942→
   943→          {/* ─── Zoom Controls ─── */}
   944→          <div className="absolute left-3 bottom-3 flex items-center gap-1 z-40">
   945→            <Button
   946→              variant="outline"
   947→              size="sm"
   948→              className={`${isMobile ? 'h-9 w-9' : 'h-7 w-7'} p-0 bg-black/50 border-white/10 text-white hover:bg-black/70`}
   949→              onClick={() => setZoom(Math.max(1, zoom - 1))}
   950→            >
   951→              −
   952→            </Button>
   953→            <span className="text-[10px] text-slate-400 w-6 text-center">{zoom}x</span>
   954→            <Button
   955→              variant="outline"
   956→              size="sm"
   957→              className={`${isMobile ? 'h-9 w-9' : 'h-7 w-7'} p-0 bg-black/50 border-white/10 text-white hover:bg-black/70`}
   958→              onClick={() => setZoom(Math.min(10, zoom + 1))}
   959→            >
   960→              +
   961→            </Button>
   962→          </div>
   963→        </div>
   964→
   965→        {/* Preview panel - side panel on desktop, bottom panel on mobile */}
   966→        {!isMobile ? (
   967→          <div className="w-[340px] lg:w-[380px] border-l border-white/10 flex-shrink-0">
   968→            <PreviewPanel
   969→              selectedAgent={selectedAgent}
   970→              situation={situation}
   971→              agents={agents}
   972→              tasks={tasks}
   973→              recentEvents={recentEvents}
   974→              toolExecutions={toolExecutions}
   975→              approvalsCount={approvals.length}
   976→            />
   977→          </div>
   978→        ) : (
   979→          <div className={`flex-shrink-0 transition-all duration-300 ${previewCollapsed ? 'h-8' : 'h-[45vh]'}`}>
   980→            <PreviewPanel
   981→              selectedAgent={selectedAgent}
   982→              situation={situation}
   983→              agents={agents}
   984→              tasks={tasks}
   985→              recentEvents={recentEvents}
   986→              toolExecutions={toolExecutions}
   987→              approvalsCount={approvals.length}
   988→              isMobile={isMobile}
   989→              collapsed={previewCollapsed}
   990→              onToggleCollapse={() => setPreviewCollapsed(!previewCollapsed)}
   991→            />
   992→          </div>
   993→        )}
   994→      </div>
   995→
   996→      {/* ─── Management Panel Slide-over ─── */}
   997→      <Sheet open={!!activePanel} onOpenChange={(open) => { if (!open) closePanel(); }}>
   998→        <SheetContent side="right" className="w-[420px] sm:w-[480px] p-0">
   999→          <SheetHeader className="px-4 py-3 border-b">
  1000→            <div className="flex items-center gap-2">
  1001→              {activePanel && (() => {
  1002→                const config = PANEL_CONFIG[activePanel];
  1003→                const Icon = config.icon;
  1004→                return (
  1005→                  <>
  1006→                    <Icon className={`w-4 h-4 ${config.color}`} />
  1007→                    <SheetTitle className="text-sm">{config.label}</SheetTitle>
  1008→                  </>
  1009→                );
  1010→              })()}
  1011→            </div>
  1012→          </SheetHeader>
  1013→          <div className="flex-1 overflow-auto p-4">
  1014→            {activePanel === 'tasks' && <TaskBoard tasks={tasks} />}
  1015→            {activePanel === 'situation' && (
  1016→              <SituationRoom situation={situation} agents={agents} recentEvents={recentEvents} />
  1017→            )}
  1018→            {activePanel === 'orchestrator' && (
  1019→              <OrchestratorPanel workspaceId={workspaceId!} agents={agents} />
  1020→            )}
  1021→            {activePanel === 'approvals' && (
  1022→              <ApprovalQueue approvals={approvals} workspaceId={workspaceId!} onAction={handleApprovalAction} />
  1023→            )}
  1024→            {activePanel === 'events' && <EventTimeline events={recentEvents} />}
  1025→          </div>
  1026→        </SheetContent>
  1027→      </Sheet>
  1028→
  1029→      {/* ─── Agent Details Drawer ─── */}
  1030→      <AgentDetailsDrawer
  1031→        agent={selectedAgent}
  1032→        open={drawerOpen}
  1033→        onClose={() => setDrawerOpen(false)}
  1034→        recentEvents={recentEvents}
  1035→        toolExecutions={toolExecutions}
  1036→      />
  1037→    </div>
  1038→  );
  1039→}
  1040→
  1041→// Bidirectional mapping between string agent IDs and numeric IDs for the pixel engine
  1042→const idToNumeric = new Map<string, number>();
  1043→const numericToId = new Map<number, string>();
  1044→let nextNumericId = 1;
  1045→
  1046→function hashAgentId(id: string): number {
  1047→  const existing = idToNumeric.get(id);
  1048→  if (existing !== undefined) return existing;
  1049→  const num = nextNumericId++;
  1050→  idToNumeric.set(id, num);
  1051→  numericToId.set(num, id);
  1052→  return num;
  1053→}
  1054→
  1055→function unhashAgentId(num: number): string | undefined {
  1056→  return numericToId.get(num);
  1057→}
  1058→